Repository: mrbotcr/py3ClimMob
Catalog: climmob/locale/*/LC_MESSAGES/climmob.po
Languages: es

source: The information could not be deleted.
es: La información no pudo ser eliminada.

source: We have not deleted the data
es: No hemos borrado los datos

source: Session expired
es: Sesión expirada

source: You must login again
es: Debe iniciar sesión de nuevo

source: Create new section
es: Crear una nueva sección

source: Create new question
es: Crear una nueva pregunta

source: Create new category
es: Crear una nueva categoría

source: Hello from Snippet
es: Hola de fragmentos

source: Write the metadata name.
es: Escriba el nombre de los metadatos.

source: Please upload your ODK file in .xlsx format
es: Por favor suba su archivo en formato .xlsx

source: Projects to which the form will be applied according to location and unit of analysis
es: Proyectos a los que se aplicará el formulario según lugar de experimentación y unidad de análisis

source: Choose the experimental site and unit of analysis...
es: Seleccione el lugar de experimentalción y la unidad de análisis...

source: Select at least one.
es: Seleccione al menos una.

source: Form active
es: Formulario activo

source: The project has no assigned field agents.
es: El proyecto no tiene agentes de campo asignados.

source: Code
es: Identificador

source: Description
es: Descripción

source: Technologies and technology options
es: Tecnologías y opciones tecnológicas

source: only for this project
es: sólo para este proyecto

source: The technology has no assigned technology options.
es: La tecnología no tiene opciones tecnológicas asignadas.

source: The project has no assigned technologies.
es: El proyecto no tiene tecnologías asignadas.

source: Registration not yet started
es: El registro aún no ha comenzado

source: Registration ongoing
es: Registro en proceso

source: Registration closed
es: Registro cerrado

source: Trial data collection / analysis ongoing
es: Recolección de datos del ensayo / análisis en curso

source: Project created
es: Proyecto creado

source: Write the telephone.
es: Escriba el teléfono.

source: The username and password will be needed for the field agent to login into ODK Collect and access the project forms.
es: El nombre de usuario y la contraseña serán necesarios para que el agente de campo inicie sesión en ODK Collect y acceda a los formularios del proyecto.

source: Select the languages to be used with the participants
es: Seleccione los idiomas a ser utilizados con los participantes

source: Please indicate at least one language to continue.
es: Por favor, indique al menos un lenguaje para continuar.

source: These will be used to create questions, projects and forms in multiple languages.
es: Estos serán utilizados para crear preguntas, proyectos y formularios en multiples idiomas.

source: You are welcome to include as many languages as you deem necessary for your projects.
es: Le invitamos a incluir tantos idiomas como considere necesarios para sus proyectos.

source: Set the language you will use the most as the 'Main language' for faster form filling.
es: Establezca el idioma que más utilice como "Idioma principal" para rellenar los formularios con mayor rapidez.

source: We are using the language database: Ethnologue
es: Nosotros estamos utilizando las base de datos: Ethnologue

source: There was a problem updating the languages
es: Hubó un problema actualizando los idiomas

source: Selected languages
es: Idiomas seleccionados

source: Do you really want to delete this language?
es: ¿De verdad quiere eliminar este idioma?

source: Delete language
es: Eliminar idioma

source: No languages selected yet
es: Aún no se han seleccionado idiomas

source: 1. General information
es: 1. Información general

source: Write the project name.
es: Escriba el nombre del proyecto.

source: e.g. Bean Honduras 2019 season1
es: ejm. Frijoles Honduras 2019

source: e.g. BH19
es: ejm. BH19

source: Add more details about the project
es: Agregar más detalles sobre el proyecto

source: Write the description.
es: Escriba la descripción.

source: Keywords
es: Palabras clave

source: Write the tags.
es: Escriba las palabras clave.

source: Press comma after every word to add the tag
es: Pulse la coma después de cada palabra para agregar la palabra clave

source: e.g. beans,honduras
es: ejm. frijoles,honduras

source: Write the principal investigator.
es: Escriba el investigador principal.

source: Write the email address.
es: Escriba la dirección de correo.

source: Select or create a new affiliation.
es: Seleccione o cree una nueva organización.

source: Select one or create a new affiliation
es: Seleccione una organización o cree una nueva

source: 2. Geographic information
es: 2. Información geográfica

source: Select one country.
es: Seleccione un país.

source: Select one country
es: Seleccione un país

source: 3. Participants
es: 3. Participantes

source: If needed, please use the following calculator to determine the trial dimensions.
es: Si es necesario, utilice la siguiente calculadora para determinar las dimensiones de prueba.

source: Number of participants in the project
es: Número de participantes en el proyecto

source: 4. Technology options labels
es: 4. Etiquetas de opciones tecnológicas

source: Number of technology options that each participant compares
es: Nímero de opciones tecnologicas que cada participante va a comparar

source: Name for each of the 3 technology options that each participant compares
es: Nombre para cada una de las 3 opciones tecnológicas que cada participante compara

source: Technology option #1
es: Opción tecnológica #1

source: Write the label for the option.
es: Escriba la etiqueta de la opción.

source: Technology option #2
es: Opción tecnológica #2

source: Technology option #3
es: Opción tecnológica #3

source: 5. Project type
es: 5. Tipo de proyecto

source: Is this a training project ?
es: ¿Es éste un proyecto de formación?

source: Do you want to define this project as a template ?
es: ¿Desea definir este proyecto como una plantilla?

source: Do you want to create your project from a template ?
es: ¿Quiere crear su proyecto a partir de una plantilla?

source: Note
es: Nota

source: If you select a new template, your current forms will be replaced by the template forms.
es: Si selecciona una nueva plantilla, sus formularios actuales serán sustituidos por los formularios de la plantilla.

source: Select the languages in which you want to provide the form
es: Seleccione los idiomas en los que desea proporcionar el formulario

source: Choose languages..
es: Buscar idiomas..

source: 6. Structure to be duplicated
es: 6. Estructura a duplicar

source: Technology options
es: Opciones de tecnologías

source: Create your project from a template
es: Crear su proyecto a partir de una plantilla

source: Templates have some predefined questions for participant registration form and trial data collection
es: Va a terminar el formulario de registro de participantes y a iniciar la recolección de datos del ensayo

source: Define the languages for your form
es: Defina los idiomas para su formulario

source: You can select up to 4 languages in which your users will be able to complete the information
es: Usted puede seleccionar hasta 4 idiomas en los que sus usuarios podrán completar la información

source: If the corresponding languages are not in the list, click on:
es: Si los idiomas correspondientes no están en la lista, de clic en:

source: Trial data collection moment code:
es: Código de momento de recolección de datos del ensayo:

source: Trial data collection moment:
es: Momento de la recolección de datos del ensayo:

source: Write the trial data collection moment.
es: Escriba el momento de recolección de datos del ensayo.

source: The trial data collection moment refers to the stage in the planting cycle (e.g. germination, early growth.).
es: El momento de recolección de datos del ensayo se refiere a la fase del ciclo de plantación (por ejemplo, germinación, crecimiento temprano.).

source: Days after sowing:
es: Días después de la siembra:

source: Set the interval in days.
es: Establezca el intervalo en días.

source: This trial data collection is done after how many days from the sowing date.
es: La recolección de datos de este ensayo se realiza después de cuántos días desde la fecha de siembra.

source: Remember:
es: Recuerda:

source: Before you fill up this form:
es: Antes de rellenar este formulario:

source: This form displays the answers in the language they were saved in:
es: Este formulario muestra las respuestas en el idioma en que se guardaron:

source: Please check your selected language.
es: Por favor, compruebe el idioma seleccionado.

source: Your answers will be saved and displayed in that language. For consistency, use the same language across all metadata fields and make sure it matches the project language.
es: Sus respuestas se guardarán y se mostrarán en ese idioma. Por consistencia, utilice el mismo idioma en todos los campos de metadatos y asegúrese de que coincide con el idioma del proyecto.

source: Remove
es: Eliminar

source: Add other
es: Agregar otro

source: Optional
es: Opcional

source: External contributor
es: Colaborador externo

source: Add other row
es: Agregar otra fila

source: Format
es: Formato

source: List of packages with QR for the participant registration form
es: Lista de paquetes con QR para el formulario de registro de participantes

source: List with randomized trial packages
es: Lista con paquetes aleatorios para el ensayo

source: List with field agents and their QR codes to configure ODK Collect
es: Lista de agentes de campo con su código QR para configurar ODK Collect

source: Color cards to explain ClimMob
es: Tarjetas de colores para explicar ClimMob

source: Information collected in all the project in .CSV format
es: Información recolectada en todo el proyecto en formato .CSV

source: Information collected in the participant registration form in .CSV format
es: Información recolectada en el formulario de registro de participación en formato .CSV

source: Information collected in the trial data collection moment form
es: Información recolectada en el formulario de evaluación

source: in .CSV format
es: en formato .CSV

source: Analysis report based on trial data
es: Informe de análisis basado en los datos del ensayo

source: Data collected in
es: Información recolectada en

source: Participant registration form to fill by hand
es: Formulario de registro de participantes para llenar a mano

source: Trial data collection moment form to fill by hand
es: Formulario de recolección de datos para rellenar a mano

source: Project summary
es: Resumen del proyecto

source: Progress report on trial data collection
es: Reporte de progreso en la recolección de datos

source: Stickers for each variety pack
es: Pegatinas para cada paquete de varidades

source: Document of submissions with conflicts in the participant registration form
es: Documento de envíos con conflictos en el formulario de registro de participantes

source: Document of submissions with conflicts in the trial data collection moment form
es: Documento de envíos con conflictos en el formulario de evaluación

source: Multimedia content collected in the participant registration form
es: Contenido multimedia recolectado en el formulario de registro de participantes

source: Multimedia content collected in the trial data collection moment form
es: Contenido multimedia recogido en el formulario de evaluación

source: Individual feedback reports for participants
es: Informes individuales de retroalimentación para los participantes

source: Excel template for uploading participant registration form data
es: Plantilla de Excel para cargar los datos del formulario de registro de participantes

source: Excel template for uploading trial data collection moment form data
es: Plantilla de Excel para cargar los datos del formulario de recolección de datos

source: List of packages with QR for the participant registration form (Showing technology options).
es: Lista de paquetes con QR para el formulario de registro de participantes (Mostrando las opciones tecnológicas).

source: Information collected in all the project in .XLSX format
es: Información recolectada en todo el proyecto en formato .XLSX

source: Information collected in the participant registration form in .XLSX format
es: Información recolectada en el formulario de registro de participación

source: in .XLSX format
es: en formato .XLSX

source: Extra outputs of the report
es: Resultados adicionales del reporte

source: data.json file used as input for report generation
es: Archivo data.json utilizado como entrada para la generación del reporte

source: info.json file used as input for report generation
es: Archivo info.json utilizado como entrada para la generación del reporte

source: Download
es: Descargar

source: Create
es: Crear

source: There was a problem creating the product.
es: Hubo un problema creando el producto.

source: Update
es: Actualizar

source: Section label:
es: Nombre de la sección:

source: Write the section label.
es: Escriba el nombre de la sección.

source: How many packages can you create with this combination?
es: ¿Cuántos paquetes se pueden crear con esta combinación?

source: Click to toggle
es: Haga clic para activar

source: Included
es: Incluido

source: Excluded
es: Excluidos

source: ClimMob implements a balanced trial randomisation, meaning that all technologies are tested in the same proportions across the trial. However, in some cases you may not have access to all technologies in the same proportions (e.g. due to issues in seed multiplication).
es: ClimMob implementa una aleatorización equilibrada del ensayo, lo que significa que todas las tecnologías se prueban en las mismas proporciones en todo el ensayo. Sin embargo, en algunos casos es posible que no tenga acceso a todas las tecnologías en las mismas proporciones (por ejemplo, debido a problemas de multiplicación de semillas).

source: To account for this issue, ClimMob accepts unbalanced trials with some technologies being tested less than others, but at the same time trying to keep the consistence of the trial design. A minimum of five packages should be tested per technology
es: Para tener en cuenta este problema, ClimMob acepta ensayos desequilibrados en los que algunas tecnologías se prueban menos que otras, pero al mismo tiempo intenta mantener la coherencia del diseño del ensayo. Se debe probar un mínimo de cinco paquetes por tecnología

source: Drop up to exclude
es: Bajar hasta excluir

source: Drop down to include
es: Despliegue para incluir

source: Technology option from libraries
es: Tecnologías para

source: Technology options included for this project
es: Opción tecnológica incluida para este proyecto

source: Add new technology option
es: Agregar una nueva opción tecnológica

source: with
es: con

source: Short name for the variable, for example 'Grain Yield'
es: Nombre corto para la variable, por ejm 'Rendimento del grano'

source: Variable code
es: Código de variable

source: Write the variable code.
es: Escriba el código de la variable.

source: This is a label needed for the internal database of ClimMob, and won't be visible to field agents. It should not contain spaces or special characters. e.g. 'grainyield'.
es: Esta es una etiqueta necesaria para la base de datos interna de ClimMob, y no será visible para los agentes de campo. No debe contener espacios ni caracteres especiales. Por ejemplo, 'rendimientodelgrano'.

source: Location
es: Ubicación

source: Integer
es: Entero

source: Select one
es: Seleccione uno

source: Select multiple
es: Selección múltiple

source: Time
es: Tiempo

source: DateTime
es: Fecha y hora

source: Image
es: Imagen

source: Video
es: Vídeo

source: Barcode/QR
es: Código de barras/QR

source: Text question
es: Pregunta de texto

source: Free text response.
es: Respuesta de texto libre.

source: Decimal question
es: Pregunta de decimales

source: Decimal input.
es: Pregunta de decimales.

source: How to describe the ranking variable
es: Como describir la variable de ranking

source: A ranking of options is a type of question that is used to compare two of more technologies based on a criterion. In tricot, we compare three options, so we can know the ranking of the options by asking two questions only.
es: Un ranking de opciones es un tipo de pregunta que se utiliza para comparar dos o más tecnologías en función de un criterio. En el tricot, comparamos tres opciones, por lo que podemos conocer el ranking de las opciones haciendo sólo dos preguntas.

source: How to describe a comparison with check
es: Como describir la comparación con referencia

source: Comparison with check is a type of question that is used to compare the technologies being tested in a project with the current one in use by the farmer or a commonly used technology. For example, if a project is evaluating three different varieties of bean then the performance questions would be:
es: La comparación con referencia es un tipo de pregunta que se utiliza para comparar las tecnologías que se están probando en un proyecto con la que utiliza actualmente el agricultor o con una tecnología de uso común. Por ejemplo, si en un proyecto se evalúan tres variedades diferentes de judías, las preguntas de rendimiento serían:

source: In terms of taste, how does variety
es: En términos de sabor, ¿Cómo es la variedad

source: compares with the variety you usually use?
es: comparada con la variedad que usualmente utiliza ?

source: In ClimMob you define this with one statement with the wildcard
es: En ClimMob definimos esto con el comodín

source: For example:
es: Por ejemplo:

source: In terms of taste, how does
es: En términos de sabor, ¿cómo

source: The user answers it with two choices 'Better' or 'Worse'
es: Las respuestas que tiene el usuario son dos opciones 'Mejor' o 'Peor'

source: Location question
es: Pregunta de localización

source: Write a single GPS coordinate.
es: Escribe una sola coordenada GPS.

source: Integer question
es: Pregunta de número entero

source: Integer input.
es: Pregunta de número entero.

source: Geopoint question
es: Pregunta de Geopoint

source: Collect a single GPS coordinate.
es: Recoger una única coordenada GPS.

source: Select one question
es: Pregunta de seleccionar una

source: Multiple choice question; only one answer can be selected.
es: Pregunta con múltiples opciones; pero sólo se puede seleccionar una respuesta.

source: Select multiple question
es: Pregunta de selección multiple

source: Multiple choice question; multiple answers can be selected.
es: Pregunta con múltiples opciones; se pueden seleccionar varias respuestas.

source: Geotrace question
es: Pregunta de Geotrace

source: Record a line of two or more GPS coordinates.
es: Registre una línea de dos o más coordenadas GPS.

source: Geoshape question
es: Pregunta de Geoshape

source: Record a polygon of multiple GPS coordinates; the last point is the same as the first point.
es: Registra un polígono de múltiples coordenadas GPS; el último punto es el mismo que el primero.

source: Date question
es: Pregunta de fecha

source: Date input.
es: Selecciona una fecha.

source: Time question
es: Pregunta de hora

source: Time input.
es: Establece un tiempo (Horas-Minutos-Segundos).

source: DateTime question
es: Pregunta de fecha y hora

source: Accepts a date and a time input.
es: Acepta una fecha y una hora.

source: Image question
es: Pregunta de imagen

source: Take a picture or upload an image file.
es: Haz una foto o sube un archivo de imagen.

source: Audio question
es: Pregunta de audio

source: Take an audio recording or upload an audio file.
es: Realiza una grabación de audio o sube un archivo de audio.

source: Video question
es: Pregunta de video

source: Take a video recording or upload a video file.
es: Graba un vídeo o sube un archivo de vídeo.

source: Barcode/QR question
es: Pregunta de Código de barra/QR

source: Scan a barcode or QR
es: Escanear un código de barras o QR

source: Category
es: Categoría

source: Text of the question as shown in the ODK Collect app.
es: Texto de la pregunta como se muestra en la aplicación ODK Collect.

source: Minimum
es: Mínimo

source: Leave empty to not set a minimum.
es: Déjelo vacío para no fijar un mínimo.

source: Maximum
es: Máximo

source: Leave empty to not set a maximum.
es: Déjelo vacío para no establecer un máximo.

source: Options for select
es: Opciones para seleccionar

source: Answer required
es: Respuesta requerida

source: Providing an answer to this question is obligatory during data collection.
es: La respuesta a esta pregunta es obligatoria durante la recolección de datos.

source: Expand question
es: Expandir la pregunta

source: What does 'Expand question' mean?
es: ¿Qué significa 'expandir una pregunta'?

source: Expands a given question to all options A, B, C in your tricot project, given to you a unique answer to each of your tested options
es: Expandir una pregunta dada a todas las opciones A, B, C de su proyecto de tricot, dándole una respuesta única a cada una de sus opciones probadas

source: Example:
es: Ejemplo:

source: Yield in kg
es: Rendimiento en kg

source: Option A
es: Opción A

source: Option B
es: Opción B

source: Option C
es: Opción C

source: Should a 'tie' be allowed as answer?
es: ¿Debería permitirse un "empate" como respuesta?

source: Should a 'not observed' be allowed as an answer?
es: ¿Debería permitirse un "No observado" como respuesta?

source: Forms in which the question can be added
es: Formularios en los que se puede agregar la pregunta

source: All forms
es: Todos los formularios

source: Available to users
es: Disponible para los usuarios

source: Set as sensitive
es: Configurar como sensible

source: Write the question.
es: Escriba la pregunta.

source: Example
es: Ejemplo

source: Which variety gave you
es: Qué variedad le dio

source: more
es: más

source: yield
es: rendimiento

source: less
es: menos

source: Write the statement.
es: Escriba el enunciado.

source: Technology name
es: Nombre de tecnología

source: Write the technology name.
es: Escriba el nombre de tecnología.

source: Crop taxonomy
es: Taxonomía de cultivos

source: Select one crop taxonomy.
es: Seleccione una taxonomía de cultivos.

source: Click to display technology options
es: Haga clic para mostrar las opciones tecnológicas

source: Assigning a crop taxonomy to technologies
es: Asignación de una taxonomía de cultivos a las tecnologías

source: Why do you have access to this screen?
es: ¿Por qué tienes acceso a esta pantalla?

source: To ensure the quality of the data collected through ClimMob, we need your support to standardize the technologies registered on the platform.
es: Para garantizar la calidad de los datos recolectados a través de ClimMob, necesitamos su colaboración para estandarizar las tecnologías registradas en la plataforma.

source: For this reason, we have enabled a field where you can search for and assign a crop taxonomy to each of your technologies. The options will appear automatically as you begin typing the name of the crop.
es: Por ello, hemos habilitado un espacio en el cual podrá buscar y asignar una taxonomía de cultivo a cada una de sus tecnologías. Las opciones aparecerán automáticamente a medida que comience a escribir el nombre del cultivo.

source: If your technology is not a crop, please select the option: Not a crop
es: Si su tecnología no corresponde a un cultivo, seleccione la opción: Not a crop

source: You must set a crop taxonomy for all the technologies you have created, before clicking the “Save” button
es: Debe establecer una taxonomía de cultivo para todas las tecnologías que haya creado, antes de pulsar el botón “Guardar“

source: Select a crop taxonomy
es: Seleccione una taxonomía de cultivos
