Repository: mrbotcr/py3ClimMob
Catalog: climmob/locale/*/LC_MESSAGES/climmob.po
Languages: es

source: to reset your password
es: para restablecer su contraseña

source: Your password reset token is
es: Tu contraseña es

source: Go to this URL
es: Ir a esta URL

source: If you did not request us to reset your password then someone or something is trying to get into our account. Please change your password immediately!
es: Si no nos has pedido que restablezcamos tu contraseña entonces alguien o algo está intentando entrar en tu cuenta. Por favor, cambie su contraseña ¡inmediatamente!

source: Regards
es: Saludos

source: ClimMob | Field agents
es: ClimMob | Agentes de campo

source: Field agent details
es: Detalles de agentes de campo

source: Add field agents using Excel
es: Agregar agentes de campo mediante Excel

source: 1. Download the following template with the fields needed to add field agents:
es: 1. Descargue la siguiente plantilla con los campos necesarios para agregar agentes de campo :

source: Download template
es: Descargar plantilla

source: 2. Fill in the template with the field agent information.
es: 2. Complete la plantilla con la información de los agentes de campo.

source: 3. Browse and select the template with the information and then click on the 'Upload' button.
es: 3. Busque y seleccione la plantilla con la información y luego haga clic en el botón 'Subir'.

source: Please upload your file in .xlsx format
es: Por favor suba su archivo en formato .xlsx

source: Select the Excel
es: Seleccione el Excel

source: Upload
es: Subir

source: Result of data upload
es: Resultado de la subida de datos

source: Line number
es: Número de línea

source: Message
es: Mensaje

source: Success
es: Éxito

source: Registered field agents
es: Agentes de campo registrados

source: Back to assign field agents to the project
es: Regresar a asignar agentes de campo al proyecto

source: Telephone
es: Teléfono

source: Can submit data
es: Puede enviar datos

source: Cannot submit data
es: No puede enviar datos

source: Edit field agent
es: Editar agente de campo

source: Do you really want to delete this field agent?
es: Realmente quiere eliminar este agente de campo?

source: Delete field agent
es: Eliminar agente de campo

source: No field agents to display
es: No hay agentes de campo para mostrar

source: Please click the button.
es: Haga clic en el botón.

source: Help us to improve ClimMob
es: Ayúdanos a mejorar ClimMob

source: Please indicate the extent to which you agree with the following statements
es: Por favor indique en qué medida está de acuerdo con las siguientes afirmaciones

source: Strongly disagree
es: Muy en desacuerdo

source: Strongly agree
es: Totalmente de acuerdo

source: ClimMob capabilities meet my requirements
es: Las capacidades de ClimMob cumplen con mis requisitos

source: ClimMob is easy to use
es: ClimMob es fácil de usar

source: Project name
es: Nombre del proyecto

source: Email address
es: Dirección de correo

source: Creation date
es: Fecha de creación

source: ClimMob | Local languages library
es: ClimMob | Biblioteca de idiomas locales

source: ClimMob’s pre-translated questions
es: Preguntas pretraducidas de ClimMob

source: Creating and translating your questions
es: Creando y traduciendo tus preguntas

source: Common phrases
es: Frases comunes

source: Customize your ODK forms with local languages
es: Personalice sus formularios ODK con idiomas locales

source: Field teams often conduct interviews in local languages. To make this easier, ClimMob supports ODK forms in multiple languages, allowing you to conduct surveys in the language that best suits both the respondent and the interviewer. You can switch between different languages within the same form as needed.
es: Los agentes de campo suelen realizar entrevistas en los idiomas locales. Para hacer esto más fácil, ClimMob soporta formularios ODK en múltiples idiomas, lo que le permite realizar encuestas en el idioma que mejor se adapte tanto al encuestado como al entrevistador. Puede cambiar entre diferentes idiomas dentro del mismo formulario según sea necesario.

source: How to handle questions with local languages
es: Cómo gestionar preguntas en idiomas locales

source: You can either use questions from ClimMob's library or translate your own.
es: Puedes utilizar preguntas de la biblioteca de ClimMob o traducir las preguntas propias.

source: ClimMob’s pre-translated questions.
es: Preguntas pretraducidas de ClimMob.

source: There are ready-made questions in multiple languages in ClimMob’s library that you can add directly to your forms. The number of available languages will continue to grow. The ClimMob question library is currently available in the following languages
es: En la biblioteca de ClimMob hay preguntas ya preparadas en varios idiomas que puedes agregar directamente a tus formularios. La cantidad de idiomas disponibles seguirá creciendo. La biblioteca de preguntas de ClimMob está disponible actualmente en los siguientes idiomas

source: If the language you need is not yet available, we offer two translation options
es: Si el idioma que necesitas aún no está disponible, te ofrecemos dos opciones de traducción

source: Self-service translation: You provide translations for the questions. The ClimMob team will validate them to ensure consistency and accuracy.
es: Traducción autogestionada: Usted proporciona las traducciones de las preguntas. El equipo de ClimMob las validará para garantizar su coherencia y precisión.

source: ClimMob team translation: Our team handles the translation, and you review the translations
es: Traducción del equipo de ClimMob: Nuestro equipo se encarga de la traducción y usted revisa las traducciones

source: Fill out the form below to request translation of questions from the ClimMob library
es: Complete el formulario a continuación para solicitar la traducción de preguntas de la biblioteca de ClimMob

source: Please complete the 2 questions in the form below
es: Por favor complete las 2 preguntas del siguiente formulario

source: Which language would you like to request ?
es: ¿Qué idioma desea solicitar?

source: Write here to search languages
es: Escriba aquí para buscar idiomas

source: How would you like to contribute?
es: ¿Cómo te gustaría colaborar?

source: Select a form of contribution
es: Seleccione una forma de contribución

source: Self-service translation
es: Traducción autogestionada

source: ClimMob team translation
es: Traducción del equipo ClimMob

source: Send request
es: Enviar solicitud

source: You can also create your own questions and translate them into local languages using ClimMob’s built-in translation functionality. This allows you to easily manage the translations for your custom questions, ensuring they are ready for use in diverse languages.
es: También puede crear sus propias preguntas y traducirlas a los idiomas locales utilizando la funcionalidad de traducción integrada de ClimMob. Esto le permite gestionar fácilmente las traducciones de sus preguntas personalizadas, asegurándose de que están listas para su uso en diversos idiomas.

source: To use this functionality, simply click on the language symbol. In the list of questions, you will find the following variations of the symbol:
es: Para utilizar esta funcionalidad, basta con hacer clic en el símbolo de idioma. En la lista de preguntas, encontrará las siguientes variantes del símbolo:

source: The gray color on the icon indicates that the question does not yet have local languages assigned.
es: El color gris del icono indica que la pregunta aún no tiene idiomas locales asignados.

source: The black color on the icon indicates that the question already has local languages assigned.
es: El color negro del icono indica que la pregunta ya tiene idiomas locales asignados.

source: Take a look at these examples
es: Eche un vistazo a estos ejemplos

source: Click to view the different local languages of a question.
es: Haga clic para ver los diferentes idiomas locales de una pregunta.

source: Translate your question into your local languages.
es: Traduce tu pregunta a tus idiomas locales.

source: Indications
es: Indicaciones

source: The following is a list of texts that ClimMob uses on the questions that are deployed in ODK Collect form
es: La siguiente es una lista de textos que ClimMob utiliza en las preguntas que se implementan en el formulario ODK Collect

source: To see the different languages click on the corresponding tab, just above the language name. If only one language is shown, you can add more languages in
es: Para ver los distintos idiomas, haga clic en la pestaña correspondiente, justo encima del nombre del idioma. Si sólo se muestra un idioma, puede agregar más idiomas en

source: For new languages, the list of texts is shown in English. You will have to provide translations to other languages if this is not given
es: Para los nuevos idiomas, la lista de textos se muestra en inglés. Tendrá que proporcionar traducciones a otros idiomas si no se da este dato

source: Some fields may be prefilled, but you can edit the texts
es: Algunos campos pueden estar rellenados de antemano, pero puede editar los textos

source: Texts stored correctly
es: Textos almacenados correctamente

source: The request has been successfully completed
es: La solicitud se ha completado con éxito

source: There was a problem with requesting the incorporation of the new language
es: Hubo un problema al solicitar la incorporación de un nuevo lenguaje

source: Write the phrase.
es: Escriba la frase.

source: ClimMob - Progress Information
es: ClimMob - Información de progreso

source: Project information
es: Información del proyecto

source: Project Name
es: Nombre del proyecto

source: Created by
es: Creado por

source: Created
es: Creado

source: Last updated
es: Última actualización

source: Tags
es: Etiquetas

source: Registration of participants
es: Registro de participantes

source: Assessment
es: Evaluación

source: Packages delivered
es: Paquetes entregados

source: Pending packages
es: Paquetes pendientes

source: Information delivered
es: Información entregada

source: Pending information
es: Información pendiente

source: ClimMob | Cancel trial data collection
es: ClimMob | Cancelar la recolección de datos del ensayo

source: Cancel trial data collection
es: Cancelar la recolección de datos del ensayo

source: You are going to cancel the trial data collection
es: Vas a cancelar la recolección de datos del ensayo

source: After you cancel this trial data collection all data will be lost
es: Después de cancelar esta recopilación de datos, todos los datos se perderán

source: Are you sure that you want to cancel the ongoing trial data collection?
es: Está seguro de que quiere cancelar la recolección de datos del ensayo en curso?

source: Go back
es: Volver

source: ClimMob | Cancel participant registration form
es: ClimMob | Cancelar el formulario de registro de participantes

source: Cancel participant registration form
es: Cancelar el formulario de registro de participantes

source: You are going to cancel the participant registration form
es: Va a cancelar el formulario de registro de participantes

source: All submitted data will be deleted!
es: Todos los datos recolectados serán borrados!

source: Are you sure you that want to cancel the registration of participants?
es: ¿Seguro de que de que desea cancelar el registro de participantes?

source: ClimMob | Finish trial data collection
es: ClimMob | Finalizar recolección de datos del ensayo

source: Finish trial data collection
es: Finalizar recolección de datos del ensayo

source: You are going to finish the trial data collection
es: Usted va a finalizar la recolección de datos del ensayo

source: You still have
es: Aún tienes

source: to survey
es: encuestar

source: After you finish this trial data collection no more participants will be able to submit data
es: Una vez finalizada esta recolección de datos del ensayo, no podrán enviar más datos de participantes

source: Are you sure that you want to finish this trial data collection?
es: Seguro de que de que desea finalizar la recolección de datos del ensayo?

source: ClimMob | Finish participant registration form
es: ClimMob | Finalizar el formulario de registro de participantes

source: Finish participant registration form
es: Finalizar el formulario de registro de participantes

source: You are going to finish the participant registration form and start trial data collection
es: Va a terminar el formulario de registro de participantes y a iniciar la recolección de datos del ensayo

source: to register
es: para registrarse

source: After you finish the participant registration form no more participants will be able to register
es: Una vez finalizado el formulario de registro de participantes no podrán registrar más participantes

source: Are you sure that you want to finish the form?
es: ¿Está seguro de que quiere terminar el formulario?

source: Finish the participant registration form
es: Completar el formulario de registro de participantes

source: Why does this matter?
es: ¿Por qué es esto importante?

source: Keeping your project profiles up to date is important. This will help to:
es: Mantener los perfiles de sus proyectos actualizados es importante. Esto ayudará a:

source: Publish data with accurate profile metadata.
es: Publicar los datos con perfil de metadatos correctos.

source: Track project progress effectively.
es: Hacer un seguimiento efectivo del progreso del proyecto.

source: Support ClimMob maintainers in providing assistance.
es: Facilitar la asistencia del equipo de soporte de ClimMob.

source: Remove outdated training data periodically to free memory.
es: Eliminar periódicamente los datos de capacitación obsoletos para liberar memoria.

source: Thank you for your cooperation in helping us enhance ClimMob’s efficiency and reliability
es: Gracias por su cooperación al ayudarnos a mejorar la eficiencia y fiabilidad de ClimMob

source: Please use the following table to curate your projects
es: Por favor, utilice la siguiente tabla para curar sus proyectos

source: Project ID
es: ID del proyecto

source: Type
es: Tipo

source: Experimental site
es: Lugar de experimentación

source: Unit of analysis
es: Unidad de análisis

source: Objectives
es: Objetivos

source: A project is considered finalized once it has achieved its objectives, all planned phases have been completed, and no further data entries, profile updates, or metadata changes are expected. At this stage, the project becomes ready for inclusion in the 1000FARMS DataBase.
es: Un proyecto se considera finalizado una vez que ha alcanzado sus objetivos, se han completado todas las fases planificadas y no se esperan más entradas de datos, actualizaciones de perfil o cambios en los metadatos. En esta etapa, el proyecto está listo para su inclusión en la base de datos 1000FARMS.

source: Set projects as finalized
es: Establecer proyectos como finalizados

source: Select one project type.
es: Seleccione un tipo de proyecto.

source: Select one type
es: Seleccione un tipo

source: Write the affiliation.
es: Escriba la organización.

source: Select one experimental site.
es: Seleccione un lugar de experimentación.

source: Select one experimental site
es: Seleccione un lugar de experimentación

source: Choose one unit of analysis
es: Seleccione una unidad de análisis

source: Select one unit of analysis.
es: Seleccione una unidad de análisis.

source: Choose one objective
es: Seleccione un objetivo

source: All projects have been curated. There are no pending projects to display.
es: Todos los proyectos han sido curados. No hay proyectos pendientes para mostrar.

source: Write the affiliation name
es: Escriba el nombre de la organización

source: New affiliation
es: Nueva organización

source: Select a unit of analysis
es: Seleccionar una unidad de análisis

source: Please confirm you want to finalized selected projects
es: Por favor, confirme que desea finalizar los proyectos seleccionados

source: By finalizing the selected projects, you confirm that they have reached completion. This action will permanently lock all data entries and no further edits will be possible for project profile and metadata)
es: Al finalizar los proyectos seleccionados, usted confirma que han llegado a su conclusión. Esta acción bloqueará permanentemente todas las entradas de datos y no será posible realizar más ediciones en el perfil del proyecto ni en los metadatos.

source: Yes finalize projects
es: Sí, finalizar proyectos

source: No, cancel!
es: No, cancelar!

source: Cancelled
es: Cancelado

source: We have not submitted the data
es: No hemos enviado los datos

source: ClimMob | Project profile
es: ClimMob | Perfil del proyecto

source: Project profile
es: Perfil del proyecto

source: Do you really want to delete this project?
es: Realmente quiere eliminar este proyecto?

source: Delete project
es: Eliminar proyecto

source: Save and close
es: Guardar y cerrar

source: Select a template
es: Seleccione una plantilla

source: ClimMob | New project
es: ClimMob | Nuevo proyecto

source: New project
es: Nuevo proyecto

source: Create project
es: Crear proyecto

source: ClimMob | All Projects
es: ClimMob | Todos los proyectos

source: All projects assigned to this account
es: Todos los proyectos asignados a esta cuenta

source: Add new project
es: Agregar nuevo proyecto

source: Owner
es: Dueño

source: Your role
es: Su función

source: Principal investigator
es: Investigador principal

source: Progress status
es: Estado del progreso

source: Crops
es: Cultivos

source: Duplicate
es: Duplicar

source: Share
es: Compartir

source: Administrator
es: Administrador

source: Member
es: Miembro

source: Design
es: Diseño

source: Registration
es: Registro

source: Data collection
es: Recolección de datos

source: You don't have projects.
es: Usted no tiene proyectos.

source: Show / Hide columns
es: Mostrar / Ocultar columnas

source: Rows per Page
es: Filas por página

source: General search:
es: Búsqueda general:

source: Showing _START_ to _END_ of _TOTAL_ entries
es: Mostrando _START_ a _END_ de _TOTAL_ entradas

source: Switch project
es: Cambiar proyecto

source: Click on the row of the table to change the project in the "Project overview" section.
es: Haga clic en la fila de la tabla para cambiar el proyecto en la sección "Resumen del proyecto".

source: ClimMob | Start trial data collection
es: ClimMob | Iniciar recolección de datos del ensayo

source: Start trial data collection
es: Iniciar recolección de datos del ensayo

source: Go to the menu
es: Ir al menú

source: ClimMob | Clean error logs
es: ClimMob | Limpiar los registros de errores

source: Solve conflicts
es: Resolver conflictos

source: Select the conflict you want to solve
es: Selecciona el conflicto que quieres resolver

source: Error: The .log file don't exits
es: Error. El archivo .log no existe

source: Show conflict
es: Mostrar conflicto

source: Information collected
es: Información recolectada

source: Compare the information and apply the indicated action
es: Comparar la información y aplicar la acción indicada

source: The duplicate problem has been fixed in the 'Edit data' section
es: Se ha solucionado el problema de los duplicados en la sección "Editar datos"

source: Now you can process the information
es: Ahora puedes procesar la información

source: Question
es: Pregunta

source: Recorded information without problem
es: Información guardada sin problemas

source: Conflicting information
es: Información del conflicto

source: Delete both entries
es: Eliminar ambas entradas

source: Keep previously registered information
es: Mantener la información recolectada anteriormente

source: Replace information with new data
es: Reemplazar la información con los nuevos datos

source: ClimMob | Analysis
es: ClimMob | Análisis

source: Analize data
es: Analizar datos

source: Create the analysis
es: Crear el análisis

source: Select your variables to analyze
es: Seleccione las variables para analizar

source: You must select at least one variable
es: Debe seleccionar al menos una variable

source: Data collection moments
es: Momentos de recolección de datos

source: Explanatory
es: Explicativas

source: Linear regression
es: Regresión lineal

source: Ranking of options
es: Ranking de opciones

source: Comparison with check
es: Comparación con referencia

source: Select all
es: Seleccionar todo

source: Splits
es: Divisiones

source: Do you want to do an extra analysis, separating by the values of the selection questions?
es: ¿Quiere hacer un análisis adicional, separando por los valores de las preguntas de selección?

source: Yes
es: Si

source: Make split by variable
es: Hacer la división por variable

source: Infosheets
es: Hojas de información

source: Do you want to generate an individual feedback report for the participants ?
es: ¿Desea generar un informe individual para los participantes?

source: Select the reference combination
es: Seleccione la combinación de referencia

source: You must select at least one combination
es: Debe de seleccionar al menos una combinación

source: Search technology
es: Buscar tecnología

source: Select
es: Seleccionar

source: Combination
es: Combinación

source: Perform analysis
es: Realizar el análisis

source: current step
es: paso actual

source: Pagination
es: Paginación

source: Loading
es: Cargando

source: {} is the maximum number of explanatory variables you can analyze at the same time. Not all variables can be selected at the same time
es: {} es el número máximo de variables explicativas que puede analizar al al mismo tiempo. No se pueden seleccionar todas las variables al mismo tiempo

source: You have reached the maximum number of explanatory variables allowed for the analysis.
es: Ha alcanzado el número máximo de variables explicativas permitidas parael análisis.

source: You have reached the maximum number of reference combinations allowed for the analysis.
es: Ha alcanzado el número máximo de combinaciones de referencia permitidas para el análisis.

source: ClimMob | Prepare trial data collection
es: ClimMob | Preparar recolección de datos del ensayo

source: Prepare trial data collection
es: Preparar la recolección de datos del ensayo

source: Here you will set the different data collection moments for the on-farm evaluation that participants will carry out, alongside with the questions that will be asked at each mome. It is important to know which traits will you evaluate in the selected technology options? When will each trait be evaluated during the planting cycle?
es: Aquí establecerá los diferentes momentos de recolección de datos para la evaluación en la finca que los participantes llevarán a cabo, junto con las preguntas que se formularán en cada momento. Es importante saber qué rasgos se evaluarán en las opciones tecnológicas seleccionadas. ¿Cuándo se evaluará cada rasgo durante el ciclo de siembra?

source: Trial data collection moment details
es: Detalles del momento de la recolección de datos del ensayo

source: Active trial data collection moments
es: Momentos de recolección de datos de los ensayos activos

source: Interval in days
es: Intervalo en días

source: question
es: pregunta

source: Overall performance
es: Desempeño general

source: Add questions
es: Agregar preguntas

source: Clone
es: Clonar

source: Edit trial data collection
es: Editar la recolección de datos del ensayo

source: Do you really want to delete this trial data collection moment?
es: Realmente quieres eliminar este momento de recolección de datos del ensayo?

source: Delete data collection
es: Eliminar recolección de datos

source: There are no trial data collection moments.
es: No hay momentos de recolección de datos en el ensayo.

source: ClimMob - Prepare trial data collection moment
es: ClimMob - Preparar recolección de datos del ensayo
