Repository: mrbotcr/py3ClimMob
Catalog: climmob/locale/*/LC_MESSAGES/climmob.po
Languages: es

source: Prepare trial data collection moment
es: Preparar el momento de la recolección de datos del ensayo

source: Available questions from library
es: Preguntas disponibles en la biblioteca

source: Search question
es: Buscar pregunta

source: Expand all categories
es: Expandir todas las categorías

source: Collapse all categories
es: Contraer todas las categorías

source: Trial data collection moment form
es: Formulario de recolección de datos del ensayo

source: Add new question
es: Crear una nueva pregunta

source: Main language
es: Idioma principal

source: New section
es: Nueva sección

source: Clear and close form
es: Limpiar y cerrar formulario

source: Preview
es: Vista previa

source: Download form
es: Descargar formulario

source: Add questions to the form
es: Agregar pregunta al formulario

source: Move the question from left to right.
es: Mueva la pregunta de izquierda a derecha.

source: Delete questions from the form
es: Eliminar preguntas del formulario

source: Move the question from right to left.
es: Mueva las preguntas de derecha a izquierda.

source: In case you cannot see all the questions, you can scroll down in this section to see the new questions added.
es: En caso de que no pueda ver todas las preguntas, puede desplazarse hacia abajo en esta sección para ver las nuevas preguntas agregadas.

source: Do you really want to delete this section?
es: Realmente quiere eliminar esta sección?

source: Edit registration survey data
es: Editar los datos de la encuesta de registro

source: Available fields for edit
es: Campos disponibles para editar

source: Error. No field available for editing.
es: Error. No hay campos disponibles para editar.

source: Save changes
es: Guardar cambios

source: Cancel editing
es: Cancelar edición

source: Select at least one column
es: Seleccione al menos una columna

source: Ready!
es: Listo!

source: Your changes were saved in the database.
es: Sus cambios han sido registrados en la base de datos.

source: An error occurred while updating your data, please try again.
es: Se ha producido un error al actualizar sus datos, inténtelo de nuevo.

source: Check that the value is not duplicated in another column.
es: Compruebe que el valor no está duplicado en otra columna.

source: Table of edition
es: Tabla de edición

source: There are unsaved changes!
es: Hay cambios sin guardar!

source: Do you want to save the changes made to the database?
es: ¿Desea guardar los cambios realizados en la base de datos?

source: Yes, I want to keep them!
es: Si, deseo mantenerlos!

source: No, I want to cancel!
es: No, quiero cancelar!

source: Your changes will not be stored in the database.
es: Sus cambios no fueron almacenados en la base de datos.

source: ClimMob | Assign field agents
es: ClimMob | Asignar agentes de campo

source: Assign field agents
es: Asignar agentes de campo

source: Field agents are your extension workers in the field who will communicate with the participants and later collect all trial observations using the ODK Collect app.Here you can add the field agents who will work on this particular project.
es: Los agentes de campo son sus trabajadores de extensión en el campo que se comunicarán con los participantes y posteriormente recogerán todas las observaciones del ensayo utilizando la aplicación ODK Collect.Aquí puede agregar los agentes de campo que trabajarán en este proyecto en particular.

source: Assign field agents to the project
es: Asignar agentes de campo al proyecto

source: Add new field agent
es: Agregar agente de campo

source: Select to add
es: Seleccionar para agregar

source: by
es: por

source: Assing field agents to the project
es: Asignar agentes de campo al proyecto

source: Click to
es: Hacer clic

source: + Add new field agent
es: + Agregar agente de campo

source: to register more of them.
es: para registrar más.

source: No field agents found. Register your field agents first. Go to Library (left panel) > Field agents.
es: No se encontraron agentes de campo. Primero registre sus agentes de campo. Vaya a la Biblioteca (panel izquierdo) > Agentes de campo.

source: Field agents assigned to the project
es: Agentes de campo asignados al proyecto

source: Can not submit data
es: No puede enviar datos

source: You can download a
es: Puede descargar un

source: PDF document
es: documento PDF

source: to configure ODK Collect on Android devices.
es: para configurar ODK Collect en dispositivos Android.

source: No field agents assigned to this project.
es: No hay agentes de campo asignados a este proyecto.

source: ClimMob | Trial documentation
es: ClimMob | Documentación del ensayo

source: List of forms to be completed
es: Lista de formularios a completar

source: View and edit
es: Ver y editar datos

source: There are no metadata forms to be filled out
es: No hay formularios de metadatos para completar

source: Close form
es: Cerrar formulario

source: Form
es: Formulario

source: ClimMob | Products
es: ClimMob | Productos

source: Push button to see if pending documents are ready.
es: Presione el botón para saber si el documento pendiente ya está listo.

source: Refresh
es: Refrescar

source: You haven't files to download.
es: No tienes documentos para descargar.

source: Create project summary
es: Crear un resumen del proyecto

source: To download files you need to have an active project.
es: Para descargar archivos es necesario tener un proyecto activo.

source: ClimMob - Registration
es: ClimMob - Registro

source: Prepare participant registration form
es: Preparar el formulario de registro de participantes

source: Participant registration and trial data collection
es: Registro de participantes y recolección de datos del ensayo

source: Here you add and manage the administrative questions that field agents will ask the participants during the registration at the start of the project. This information is important for administrative reasons (who is participating, where do they live etc.) and for data analysis (e.g. to understand if all female participants preferred a certain technology option). Once you defined the list of questions, they will become available through the ODK Collect app. Field agents can input the information directly into the app, when registering the participants.
es: Aquí se agregan y gestionan las preguntas administrativas que los agentes de campo harán a los participantes durante el registro al inicio del proyecto. Esta información es importante por razones administrativas (quiénes participan, dónde viven, etc.) y para el análisis de datos (por ejemplo, para entender si todas las mujeres participantes prefieren una determinada opción tecnológica). Una vez definida la lista de preguntas, éstas estarán disponibles a través de la aplicación ODK Collect. Los agentes de campo pueden introducir la información directamente en la aplicación, al registrar a los participantes.

source: Click here to set as main language of the project
es: Haga clic aquí para establecer como el idioma principal de este proyecto

source: This language was set as the main language of the project
es: Este idioma se estableció como el idioma principal del proyecto

source: There was a problem updating the main languages
es: Hubó un problema actualizando el idioma principal

source: Prepare participant registration
es: Preparar registro de participantes

source: ClimMob - Select combinations
es: ClimMob - Seleccionar combinaciones

source: Generate packages with technology options and open the registration of participants
es: Generar paquetes de tecnologías y abrir el registro de participantes

source: Set combinations
es: Establecer combinaciones

source: Review packages
es: Revisión de paquetes

source: ClimMob is generating the randomization of your packages.
es: ClimMob está generando la aleatorización de sus paquetes.

source: This process may take some time but no more than two minutes.
es: Este proceso puede llevar algún tiempo, pero no más de dos minutos.

source: Please wait and refresh the screen from time to time to verify that your packages are already available.
es: Por favor, espere y actualice la pantalla cada cierto tiempo para verificar que sus paquetes ya están disponibles.

source: Important
es: Importante

source: Please review the generated packages.
es: Por favor revise los paquetes generados.

source: You must confirm this procedure at the end of the table to continue with the opening of the participant registration.
es: Debe confirmar este procedimiento al final de la tabla para continuar con la apertura del registro de participantes.

source: Creating packages. Please wait…
es: Creando paquetes. Por favor espere...

source: Continue
es: Continuar

source: Opening the registration of participants. Please wait…
es: Abriendo el formulario de registro de participantes. Por favor espere...

source: Modify
es: Modificar

source: ClimMob | Share project with other users
es: ClimMob | Compartir proyecto con otros usuarios

source: Share project
es: Compartir proyecto

source: User with whom you want to share the project
es: Usuario con el que quiere compartir el proyecto

source: Select one user.
es: Seleccione un usuario.

source: Explanation of roles
es: Explicación de roles

source: Role
es: Rol

source: Explanation
es: Explicación

source: This role is assigned by default to the user responsible for creating the project.
es: Este rol se asigna por defecto al usuario responsable de la creación del proyecto.

source: Admin
es: Administrador

source: This user have full control of the project and can share it with other users.
es: Este usuario tiene el control total del proyecto y puede compartirlo con otros usuarios.

source: This user can make changes to any section of the project; however do not have permission to share the project.
es: Este usuario puede realizar cambios en cualquier sección del proyecto; sin embargo, no tiene permiso para compartir el proyecto.

source: This user can only see the information in each section of the Project, without making any change.
es: Este usuario sólo puede ver la información de cada sección del proyecto, sin realizar ningún cambio.

source: Role for the user
es: Rol del usuario

source: Users collaborating in the project
es: Usuarios colaborando en el proyecto

source: The role assigned to you only allows you to see the collaborating users and to leave the project if you do not want to belong to it
es: El rol que se le asignó sólo le permite ver a los usuarios colaboradores y salir del proyecto si no quiere pertenecer a él

source: Action
es: Acción

source: Do you really want to delete this collaborator?
es: Realmente quiere eliminar este colaborador?

source: Delete collaborator
es: Eliminar colaborador

source: The project owner can't be removed
es: El dueño del proyecto no puede ser eliminado

source: There are no users collaborating in this project.
es: No hay usuarios que colaboren en este proyecto.

source: ClimMob - Select technology options
es: ClimMob - Seleccionar opciones tecnologías

source: Assign technologies
es: Asignar tecnologías

source: Here you can specify the technology options you want to compare in your tricot experiment. We recommend you select a pool of 7 to 20 technology options. Technologies can be crops or fertilizer, and options are different varieties or types.
es: Aquí puede especificar las opciones tecnológicas que desea comparar en su experimento de tricot. Le recomendamos que seleccione un conjunto de 7 a 20 opciones tecnológicas. Las tecnologías pueden ser cultivos o fertilizantes, y las opciones son diferentes variedades o tipos.

source: Assign technology and technology options
es: Asignar tecnología y opciones tecnológicas

source: Add new technology
es: Crear una nueva tecnología

source: Click on the row in the table to see the technology options of the technology
es: Haga clic en la fila de la tabla para ver las opciones tecnológicas de la tecnología

source: Technology
es: Tecnología

source: Available in the library
es: Disponible en la biblioteca

source: Selected for the project
es: Seleccionada para el proyecto

source: Total of combinations
es: Total de combinaciones

source: Show technologies
es: Mostrar tecnologias

source: Technology options for
es: Opciones tecnologicas para

source: Close selection
es: Cerrar la selección

source: Create new technology option
es: Crear una nueva opción tecnológica

source: New technology option details
es: Detalles de una opción tecnologica

source: Create an new technology option just for this project
es: Crear una nueva opción tecnológica sólo para este proyecto

source: Name:
es: Nombre:

source: Write the technology option name.
es: Escriba el nombre de la opción tecnológica.

source: Detail of the technology options tested for the project
es: Detalle de las opciones tecnológicas probadas para el proyecto

source: Technology option
es: Opción tecnológica

source: Number of times each technology option is tested
es: Número de veces que se prueba cada opción tecnológica

source: Select technology and technology options
es: Seleccione las tecnologías y opciones tecnológicas

source: Select and check the technology options you want to add to the project
es: Seleccione y marque las opciones tecnológicas que desea agregar al proyecto

source: Save the information
es: Guardar la información

source: ClimMob | Project help
es: ClimMob | Ayuda en proyecto

source: Increase number of participants
es: Incrementar el número de participantes

source: The project has not yet started collecting information, you cannot increase it
es: El proyecto aún no ha empezado a recolectar información, no se puede aumentar

source: This project cannot be increased because the registration form is already closed
es: Este proyecto no puede incrementarse porque el formulario de registro ya está cerrado

source: Write the project ID.
es: Escriba el ID de proyecto.

source: Number of observers participating in the project
es: Número de observadores participando en el proyecto

source: Number of technologies
es: Número de tecnologías

source: Project combinations
es: Combinaciones de proyectos

source: Combination number
es: Número de combinaciones

source: Project adjustments
es: Ajustes del proyecto

source: How many new packages do you want to add?
es: ¿Cuántos paquetes nuevos quiere agregar?

source: Write the number of packages.
es: Escriba el número de paquetes.

source: Apply changes
es: Aplicar cambios

source: Search project
es: Buscar proyecto

source: ClimMob | Projects summary
es: ClimMob | Resumen de proyectos

source: Projects summary
es: Resumen de proyectos

source: Download report
es: Descargar reporte

source: This report was generated on {}.
es: El reporte fue generado el {}.

source: Generate report
es: Generar reporte

source: There was an error generating the report, try again.
es: Se ha producido un error al generar el informe, inténtelo de nuevo.

source: This process will take several minutes, so it will run in the background and when ready the results will be displayed.
es: Este proceso tardará varios minutos, por lo que se ejecutará en segundo plano y cuando esté listo se mostrarán los resultados.

source: Generating report
es: Generando el reporte

source: The report generation process is running, wait a moment until the process is finished, or try refreshing the screen with the following button to verify if the process has finished.
es: El proceso de generación de informes se está ejecutando, espere un momento hasta que el proceso finalice, o intente refrescar la pantalla con el siguiente botón para verificar si el proceso ha finalizado.

source: User owner
es: Usuario dueño

source: ID (Internal)
es: ID (Interno)

source: Trial coordinator's email
es: Correo del coordinador del ensayo

source: Date
es: Fecha

source: Start date
es: Fecha de inicio

source: End date
es: Fecha final

source: Number of farmers target
es: Número de agricultores objetivo

source: Number of registered for the project
es: Número de inscritos para el proyecto

source: Gender - Men
es: Género - Hombres

source: Gender - Women
es: Género - Mujeres

source: Gender - Other
es: Género - Otro

source: Gender - Unreported
es: Género - Sin reportar

source: Crop
es: Cultivo

source: Latitude - Registry
es: Latitud - Registro

source: Longitude - Registry
es: Longitud - Registro

source: Latitude - Assessment
es: Latitud - Evaluación

source: Longitude - Assessment
es: Longitud - Evaluación

source: Affiliation
es: Organización

source: Curated crop name
es: Nombre del cultivo curado

source: Continent
es: Continente

source: Objective
es: Objetivo

source: ClimMob | 1000FARMS Network All projects
es: ClimMob | 1000FARMS Network Todos los proyectos

source: Projects Curation
es: Curación de proyectos

source: Last updated: {}.
es: Última actualización: {}.

source: Loading please wait...
es: Cargando, por favor espere...

source: Set to “Yes” once a network coordinator reviews and saves the project.
es: Cambiar a "Sí" una vez que el coordinador de red revise y guarde el proyecto.

source: If set to “Yes”, the anonymized data from this project will be published on the CGIAR Fairgrounds and included in the aggregated results report of the 1000FARMS project.
es: Si se selecciona "Sí", los datos anonimizados de este proyecto se publicarán en CGIAR Fairgrounds y formarán parte del informe agregado de resultados del proyecto 1000FARMS.

source: Sends a custom email to the project owner. A copy of the message is automatically sent to the coordinator for record. You can drag the bottom-right corner to resize.
es: Envía un correo electrónico personalizado al propietario del proyecto. Se envía automáticamente una copia del mensaje al coordinador para su registro. Puede arrastrar la esquina inferior derecha para cambiar el tamaño.

source: Notification
es: Notificación

source: We do not have projects to show.
es: No tenemos proyectos para mostrar.

source: Download table
es: Descargar tabla

source: Exports the table as a .xlsx file.
es: Exporta la tabla como un archivo .xlsx.

source: Download table
es: Descargar tabla

source: Choose an option
es: Elegir una opción

source: Please select or add one
es: Por favor, seleccione o añada uno

source: New
es: Nuevo

source: Without selection
es: Sin selección

source: Showing _START_ to _END_ from _TOTAL_ total entries
es: Mostrando _START_ a _END_ de un total de _TOTAL_ entradas

source: Cropname
es: Nombre del cultivo

source: Check the project
es: Revisar el proyecto

source: Please, complete these empty fields:
es: Por favor, complete estos campos vacíos:

source: to continue
es: para continuar

source: Successful update
es: Actualización exitosa

source: ClimMob | Questions library
es: ClimMob | Biblioteca de preguntas

source: Questions available in the library by category
es: Preguntas disponibles en la biblioteca por categoría

source: Go back to prepare participant registration form
es: Regresar a preparar el formulario de registro de participantes

source: Go back to prepare trial data collection moment
es: Regresar a preparar el momento de la recolección de datos del ensayo

source: Category details
es: Detalles de categoría

source: Category name:
es: Nombre de categoría:

source: Delete category
es: Eliminar categoría

source: Question details
es: Detalles de pregunta

source: Delete question
es: Eliminar pregunta

source: Multiple languages
es: Múltiples lenguajes

source: ClimMob now allows local languages to be added to created questions, allowing data collection in up to four languages.
es: ClimMob ahora permite agregar idiomas locales a las preguntas creadas, lo que permite recopilar datos hasta en cuatro idiomas.

source: To use this functionality, simply click on the language symbol. In the list of questions, you will find the following variations of the symbol
es: Para utilizar esta funcionalidad, simplemente haga clic en el símbolo del idioma. En la lista de preguntas, encontrará las siguientes variaciones del símbolo

source: The gray color on the icon indicates that the question does not yet have local languages assigned
es: El color gris del icono indica que la pregunta aún no tiene idiomas locales asignados

source: The black color on the icon indicates that the question already has local languages assigned
es: El color negro del icono indica que la pregunta ya tiene idiomas locales asignados

source: Remember:
es: Recuerda:

source: If you are the creator or owner of the question, you can generate its translations
es: Si eres el creador o dueño de la pregunta, puedes generar sus traducciones

source: If you are not the owner of the question, you can request the translation of the question in the desired language in the Local languages section
es: Si usted no es el dueño de la pregunta, puede solicitar la traducción de la pregunta al idioma deseado en la sección Idiomas locales

source: Used
es: Usado

source: of
es: de

source: chars
es: caracteres

source: Option
es: Opción

source: Write the option value.
es: Escriba el valor de la opción.

source: Do you really want to remove this question ?
es: ¿Realmente desea eliminar esta pregunta?

source: The minimum must be less than the maximum
es: El mínimo debe ser menor que el máximo

source: Other
es: Otro

source: Value is other
es: El valor es Otro

source: Not applicable
es: No aplica

source: Value is not applicable
es: El valor es No aplica

source: Write the name of the category
es: Escriba el nombre de la categoría

source: Select a language
es: Seleccione un idi

source: ClimMob | Question translations
es: ClimMob | Traducción de preguntas

source: Add other languages
es: Agregar otros idiomas

source: Library questions
es: Biblioteca de preguntas

source: Back to the project
es: Regresar al proyecto

source: Add more languages
es: Agregar más idiomas

source: Please complete all fields marked in red in order to save the translations.
es: Rellene todos los campos marcados en rojo para guardar las traducciones.

source: Change the main language here:
es: Cambie el idioma principal aquí:

source: Select the main language
es: Seleccione el idioma principal

source: Field
es: Campo

source: Text
es: Texto

source: Variable name
es: Nombre de la variable

source: Question asked
es: Pregunta formulada

source: Unit
es: Unidad

source: Ranking - Best
es: Ranking - Mejor

source: Ranking - Worst
es: Ranking - Peor

source: Preview ODK
es: Vista previa en ODK

source: Write the variable name.
es: Escriba el nombre de la variable.

source: Write the question asked.
es: Escriba la pregunta formulada.

source: Write the unit.
es: Escriba la unidad.

source: Write the ranking - Best.
es: Escriba el ranking - Mejor.

source: Write the ranking - Worst.
es: Escriba el ranking - Peor.

source: Write the option.
es: Escriba la opción.

source: Are you sure
es: Está seguro

source: If you change the main language, you will lose the texts of the selected language.
es: Si cambia el idioma principal, perderá los textos del idioma seleccionado.

source: Yes, change it!
es: ¡Sí, cámbialo!

source: The main language is not changed
es: El idioma principal no se ha cambiado

source: We have not changed the data
es: No hemos modificado los datos

source: Set the main language for this question
es: Establecer el idioma principal para esta pregunta

source: Select the main language for the displayed question
es: Seleccione el idioma principal para la pregunta que se muestra

source: If the corresponding language is not in the list, click on:
es: Si el idioma correspondiente no está en la lista, de clic en:

source: Once you set the main language, you can add texts in another language.
es: Una vez establecido el idioma principal, puedes agregar textos en otro idioma.

source: Yes, delete it!
es: Si, eliminar!
