Repository: mrbotcr/py3ClimMob
Catalog: climmob/locale/*/LC_MESSAGES/climmob.po
Languages: es

source: ClimMob | Technology options library
es: ClimMob | Biblioteca de opciones tecnológicas

source: Technologies available
es: Tecnologías disponibles

source: Back to assign technologies to the project
es: Regresar a asignar tecnologías al proyecto

source: Number of options
es: Número de opciones

source: Create new technology
es: Crear una nueva tecnología

source: Technology details
es: Detalles de tecnología

source: Delete technology
es: Eliminar tecnología

source: Add and close
es: Agregar y cerrar

source: List of technology options:
es: Lista de opciones tecnológicas:

source: Technology options details
es: Detalles de opción tecnológica

source: Write each technology option on separate lines.
es: Escriba cada opción tecnológica en líneas separadas.

source: Delete option
es: Eliminar opción

source: You did not select a crop
es: No ha seleccionado un cultivo

source: Do you really want to delete this technology?
es: Realmente quiere eliminar esta tecnología?

source: Do you really want to delete this technology option?
es: Realmente quiere eliminar esta opción tecnológica?

source: Creating technology and technology options in the library
es: Creación de tecnología y opciones tecnológicas en la biblioteca

source: If the technology has been created by you, you will be able to perform actions (Modify/Delete/Add technology options) as long as the technology has not been added to a project, in that case you will only be able to add more technology options.
es: Si la tecnología ha sido creada por usted, podrá realizar acciones (Modificar/Borrar/Agregar opciones tecnológicas) siempre que la tecnología no haya sido agregada a un proyecto, en ese caso sólo podrá agregar más opciones tecnológicas.

source: If the technology belongs to the ClimMob user, you will not be able to perform any action other than viewing the registered technology options
es: Si la tecnología pertenece al usuario de ClimMob, no podrá realizar ninguna acción más que ver las opciones de la tecnología registrada

source: Error in the JSON, It does not have the 'body' parameter.
es: Error en el JSON, no tiene un parámetro 'body'.

source: There is already a group with this name.
es: Ya existe un grupo con este nombre.

source: The section was successfully added
es: La sección se ha agregado con éxito

source: The section was successfully updated
es: La sección fue actualizada correctamente

source: Error. The assessment could not be cloned
es: Error. No se ha podido clonar la evaluación

source: The assessment was successfully cloned
es: La evaluación fue clonada con éxito

source: Questions cannot be outside a group
es: Las preguntas no pueden estar fuera de un grupo

source: There has been a problem in the creation of the basic structure of the project, this may be due to something wrong with the form.
es: Se ha producido un problema en la creación de la estructura básica del proyecto, esto puede deberse a algún error en el formulario.

source: Contact the ClimMob team with the next message to get the solution to the problem:
es: Contacta con el equipo de ClimMob con el siguiente mensaje para obtener la solución al problema:

source: ClimMob - Password reset request
es: ClimMob - Solicitud de restablecimiento de contraseña

source: You need to provide an email address
es: Tienes que proveer una dirección de correo

source: Cannot find an user with such email address
es: No se puede encontrar un usuario con esa dirección de correo electrónico

source: User does not exist
es: El usuario no existe.

source: Invalid key
es: Llave invalida

source: Invalid token
es: Token invalido

source: The password cannot be empty
es: La contraseña no puede estar vacía

source: The password and the confirmation are not the same
es: La contraseña y la confirmación no coinciden

source: Unable to create user
es: No se puede crear un usuario

source: User is None!
es: Ninguno de usuario es!

source: Password does not match {}
es: Las contraseñas no coinciden {}

source: Invalid password
es: Contraseña invalida

source: Username already exits
es: Este nombre de usuario ya existe

source: There is already an account using to this email
es: Ya existe una cuenta que utiliza este correo electrónico

source: You need to accept the terms of service
es: Tienes que aceptar las condiciones del servicio

source: User cannot be emtpy
es: Nombre completo no puede estar vacío

source: Password cannot be emtpy
es: La contraseña no puede estar vacía

source: Full name cannot be emtpy
es: El nombre completo no puede estar vacío

source: Email cannot be emtpy
es: El correo electrónico no puede estar vacío

source: The username can only use lowercase letters and numbers.
es: El nombre de usuario sólo puede utilizar letras minúsculas y números.

source: The Excel file used does not contain a sheet called Data. Please use the template generated by ClimMob in Field agents section.
es: El archivo Excel utilizado no contiene una hoja llamada Datos. Por favor, utilice la plantilla generada por ClimMob en la sección Agentes de campo.

source: The Excel file used does not contain the necessary formatting to be processed. Please use the template generated by ClimMob in Field agents section.
es: El archivo Excel utilizado no contiene el formato necesario para ser procesado. Por favor, utilice la plantilla generada por ClimMob en la sección agentes de campo.

source: The field agent was created successfully.
es: El agente de campo fue creado correctamente.

source: The field agent was modified successfully.
es: El agente de campo fue modificado correctamente.

source: The email is invalid.
es: El correo electrónico no es válido.

source: Password is required
es: Contraseña requerida

source: Full name is required
es: El nombre completo es requerido

source: This field agent username already exists.
es: Ya existe un agente de campo con este nombre de usuario.

source: Username is required
es: Nombre de usuario requerido

source: The field agent was successfully removed
es: El agente de campo fue eliminado correctamente

source: The metadata form was modified successfully.
es: El formulario de metadatos se ha modificado correctamente.

source: Error with ODK file: {}
es: Error con el archivo ODK: {}

source: This metadata form does not exist
es: Este formulario de metadatos no existe

source: This process only accepts POST method
es: Este proceso solo acepta metodo POST

source: It has not been possible to request a new local language, due to email problems.
es: No ha sido posible solicitar un nuevo idioma local, debido a problemas con el correo electrónico.

source: Only POST methods are accepted
es: Solo se aceptan métodos POST

source: User with the same email address has already been registered.
es: Ya se ha registrado un usuario con la misma dirección de correo electrónico.

source: Organization cannot be empty
es: La organización no puede estar vacía

source: Email cannot be empty
es: El correo electrónico no puede estar vacío

source: Full name cannot be empty
es: Nombre completo no puede estar vacío

source: Cannot change password
es: No se puede cambiar la contraseña

source: New password and re-type are not equal
es: Nueva contraseña y su repetición no son iguales

source: New password cannot be empty
es: La nueva contraseña no puede estar vacía

source: The current password is not valid
es: La contraseña actual no es válida

source: The project was created successfully
es: El proyecto se ha creado correctamente

source: This project does not comply with the limitations on the number of participants per project.
es: Este proyecto no cumple las limitaciones de número de participantes por proyecto.

source: This project ID already exists.
es: Este ID de proyecto ya existe.

source: The names that the items will receive should be different.
es: Los nombres que recibirán los items deben ser diferentes.

source: The project ID can't be empty
es: El ID del proyecto no puede estar vacío

source: The number of observations must be greater than 0.
es: El número de observaciones debe ser mayor que 0.

source: The project was modified successfully
es: El proyecto se modificó con éxito

source: The project was deleted successfully
es: El proyecto se ha eliminado correctamente

source: There was a problem with the creation of the packages please check the available quantity of each combination (Click on the 'Modify' button) and try to generate the packages again.
es: Hubo un problema con la creación de los paquetes, por favor, compruebe la cantidad disponible de cada combinación (Haga clic en el botón 'Modificar') y trate de generar los paquetes de nuevo.

source: The user {} cannot be added because there is another user with the same username
es: El usuario {} no puede ser añadido porque hay otro usuario con el mismo nombre de usuario

source: The project metadata was save successfully.
es: Los metadatos del proyecto se han guardado correctamente.

source: ClimMob has limited the number of possible combinations to 50, at the moment you are exceeding this number so you must remove technology options to be able to create the packages later.
es: ClimMob ha limitado el número de combinaciones posibles a 50, de momento estás superando este número por lo que debes eliminar las opciones tecnológicas para poder crear los paquetes posteriormente.

source: This technology option already exists in the technology
es: Esta opción tecnológica ya existe en la tecnología

source: The name of the technology option cannot be empy
es: El nombre de la opción tecnológica no puede estar vacío

source: The question was successfully removed
es: La pregunta fue eliminada correctamente

source: The question was successfully modified
es: La pregunta se modificó con éxito

source: Incomplete information.
es: Información incompleta.

source: Option already exists
es: Ya existe está opción

source: Both code and label cannot be empty
es: Tanto código y la etiqueta no puede estar vacía

source: The question was successfully added
es: La pregunta se ha agregado correctamente

source: You successfully updated the performance statement.
es: Ha actualizado correctamente la declaración de rendimiento.

source: The performance statement must have the wildcard {{option}}
es: La declaración de rendimiento debe tener el comodín {{option}}

source: You successfully updated the characteristic.
es: Ha actualizado correctamente la característica.

source: There is another question with the same variable code.
es: Hay otra pregunta con el mismo código variable.

source: There is another question with the same code.
es: Hay otra pregunta con el mismo código.

source: Could not create category
es: No se ha podido crear la categoría

source: The category was created successfully
es: La categoría fue creada correctamente

source: This category name already exists.
es: Este nombre de categoría ya existe.

source: Could not update the category
es: No se ha podido actualizar la categoría

source: The category was updated successfully
es: La categoría fue actualizada correctamente

source: Could not delete the category
es: No se ha podido eliminar la categoría

source: The category was deleted successfully
es: La categoría fue eliminada correctamente

source: Language successfully added
es: El idioma se ha agregado con éxito

source: There was an error adding the language
es: Hubó un problema agregando el idioma

source: Main language successfully updated
es: El idioma principal fue actualizada correctamente

source: There was an error updating the main language
es: Hubó un error actualizando el idioma principal

source: The translate was successfully modified
es: La traducción se modificó con éxito

source: The question was successfully translated
es: La pregunta se ha traducido correctamente

source: You cannot change the main language of this question.
es: Usted no puede cambiar el idioma principal de esta pregunta.

source: The technology options were successfully created
es: La opción tecnológica fue creada correctamente

source: The technology option was successfully removed
es: La opción tecnológica fue eliminada correctamente

source: The technology option was successfully edited
es: La opción tecnológica fue actualizada correctamente

source: The technology was created successfully
es: La tecnología se ha creado correctamente

source: This technology already exists in your personal library
es: Esta tecnología ya existe en su biblioteca personal

source: This technology already exists in the generic library
es: Esta tecnología ya existe en la biblioteca genérica

source: You need to set values for the name
es: Es necesario establecer los valores para el nombre

source: The technology was successfully edited
es: La tecnología fue actualizada correctamente

source: The technology was successfully removed
es: La tecnología fue eliminada correctamente

source: The technology was deleted successfully
es: La tecnología se ha eliminado correctamente

source: There is no a project with that code.
es: No hay un proyecto con ese código.

source: Error in the JSON.
es: Problemas con el JSON.

source: Only accepts GET method.
es: Sólo acepta método GET.

source: This field agent name already exists.
es: El nombre del agente de campo ya existe.

source: The password and its retype are not the same.
es: La contraseña y su retype no son los mismos.

source: Not all parameters have data.
es: No todos los parámetros tienen datos.

source: You are trying to use a parameter that is not allowed..
es: Estás intentando utilizar un parámetro que no está permitido.

source: It is not complying with the obligatory keys.
es: Que no está cumpliendo con las llaves obligatorios.

source: Only accepts POST method.
es: Sólo acepta el método POST.

source: There is no field agent with that identifier.
es: No hay un agente de campo con ese identificador.

source: The password was modified successfully.
es: La contraseña fue actualizada correctamente.

source: The new password and the retype are not the same.
es: La nueva contraseña y la retype no son los mismos.

source: The current password is incorrect.
es: La contraseña actual no es correcta.

source: This field agent does not exist.
es: El agente de campo no existe.

source: The field agent was deleted successfully.
es: El agente de campo fue eliminado correctamente.

source: Language added successfully.
es: Idioma agregado con éxito.

source: The language could not be added.
es: El idioma no pudo ser agregado.

source: The language does not exist in the list of languages available for use in ClimMob.
es: El idioma no existe en la lista de idiomas disponibles para su uso en ClimMob.

source: This language has already been added.
es: El idioma ha sido agregado correctamente.

source: Language successfully deleted.
es: El idioma fue eliminada correctamente.

source: The language could not be removed.
es: El idioma no puede ser eliminado.

source: The language could not be removed because it is not included in their languages of use.
es: El idioma no se ha podido eliminar porque no está incluida en sus lenguas de uso.

source: The language does not belong to your list of languages to be used.
es: El idioma no pertenece a su lista de idiomas a utilizar.

source: Phrase successfully saved.
es: Frase guardada correctamente.

source: Error when modifying the phrase.
es: Error cuando se está modificando la frase.

source: There is no phrase with this ID.
es: No hay ninguna frase con este ID.

source: The language could not be used because it is not included in their languages of use.
es: El idioma no pudo utilizarse porque no está incluida en sus idiomas de uso.

source: The access assigned for this project does not allow you to do this action.
es: El acceso asignado a este proyecto no le permite realizar esta acción.

source: Data collection started.
es: Recolección de datos iniciada.

source: There has been a problem in the creation of the basic structure of the project, this may be due to something wrong with the form. Contact the ClimMob team with the next message to get the solution to the problem
es: Se ha producido un problema en la creación de la estructura básica del proyecto, esto puede deberse a algo erróneo en el formulario. Contacta con el equipo de ClimMob con el siguiente mensaje para obtener la solución al problema

source: You must have created the assessment forms.
es: Debe haber creado las formas de evaluación.

source: Data collection has already started.
es: La recolección de datos ya ha iniciado.

source: You cannot add data collection moments. You alreaday started data collection.
es: No puede agregar momentos de recolección de datos. Ya ha iniciado la recolección de datos.

source: There is not project with that code.
es: No hay un proyecto con ese identificador.

source: The access assigned for this project does not allow you to cancel the assessment.
es: El acceso asignado para este proyecto no le permite cancelar la evaluación.

source: Cancel data collection
es: Cancelar la recolección de datos

source: Data collection has not started. You cannot cancel it.
es: La recolección de datos no se ha iniciado. No lo puede cancelar.

source: There is no project with that code.
es: No hay un proyecto con ese identificador.

source: Data collection closed.
es: Recolección de datos cerrada.

source: There is no data collection with that code.
es: No hay recolección de datos con ese código.

source: Data collection has not started.
es: La recolección de datos no ha iniciada.

source: The access assigned for this project does not allow you to push information.
es: El acceso asignado para este proyecto no le permite ingresar la información.

source: Data collection is closed. After you close data collection, no more data can be entered.
es: La recolección de datos está cerrada. Despúes de que cierra la recolección de datos, no se pueden registrar más información.

source: You have repeated data in the next column: . Remember that the options can not be repeated.
es: Usted tiene datos repetidos en la siguiente columna: . Recuerde que las opciones no puede ser repetidas.

source: The data could not be saved. ERROR:
es: Los datos no pueden ser guardados. ERROR:

source: Data registered.
es: Los datos fueron registrados.

source: ERROR: The farmer code must be a number.
es: ERROR: El código del paquete debe ser un número.

source: Error in the JSON. Not all parameters have data. Check the columns: {}.
es: Error en el JSON. No todos los parámetros tienen datos. Revise las columnas: {}.

source: Error in the JSON sent by parameter. Check the obligatory Keys: {}.
es: Error en el JSON enviado por parámetros. Revise las llaves oblogatorias: {}.

source: Error in the JSON sent by parameter. Check the permitted Keys.
es: Error en el JSON enviado por parámetros. Revise las llaves permitidas.

source: Error in the JSON sent by parameter.
es: Error en el JSON enviado por parámetro.

source: The data do not have structure.
es: Los datos no tienen estructura.

source: The access assigned for this project does not allow you to add assessments.
es: El acceso asignado a este proyecto no permite agregar evaluaciones.

source: The access assigned for this project does not allow you to update assessments.
es: El acceso asignado a este proyecto no le permite actualizar las evaluaciones.

source: Data collection updated successfully.
es: Recolección de datos actualizado correctamente.

source: The access assigned for this project does not allow you to delete assessments.
es: El acceso asignado a este proyecto no le permite eliminar evaluaciones.

source: You can not delete this group because you have questions required for the data collection moment.
es: No puede eliminar este grupo por que tiene preguntas requeridas por el momento de recolección de datos.

source: Data collection moment deleted successfully.
es: Momento de recolección de datos eliminado correctamente.

source: Could not clone the assessment.
es: No se pudo clonar la evaluación.

source: Assessment cloned successfully.
es: Evaluación clonada con éxito.

source: The access assigned for this project does not allow you to create groups.
es: El acceso asignado a este proyecto no permite crear grupos.

source: You cannot update data collection moments. You already started the data collection.
es: No puede actualizar este momento de recolección de datos. Usted ya inició la recolección de datos.

source: The access assigned for this project does not allow you to update groups.
es: El acceso asignado a este proyecto no permite actualizar los grupos.

source: There is not a group with that code.
es: No hay un grupo con ese código.

source: Group updated successfully.
es: Grupo actualizado correctamente.

source: The access assigned for this project does not allow you to delete groups.
es: El acceso asignado a este proyecto no permite eliminar grupos.

source: You can not delete this group because you have questions required for the assessment.
es: No se puede eliminar este grupo porque tiene preguntas necesarias para la evaluación.

source: Group deleted successfully.
es: Grupo eliminado con éxito.

source: The access assigned for this project does not allow you to add question to groups.
es: El acceso asignado a este proyecto no permite agregar preguntas a los grupos.

source: You are trying to add a question from a user that does not belong to this project.
es: Está intentando agregar una pregunta de un usuario que no pertenece a este proyecto.

source: You do not have a question with this ID.
es: Usted no tiene una pregunta con este ID.

source: The question is already assigned to the data collection moment or cannot be used in this section.
es: La pregunta ya está asignada a un momento de recolección de datos o no puede ser usada en esta sección.

source: The question was added to the data collection moment.
es: La pregunta fue agregada a un momento de recolección de datos.

source: The access assigned for this project does not allow you to delete questions from a group.
es: El acceso asignado para este proyecto no permite eliminar preguntas de un grupo.

source: You can not delete this question because is required for this data collection moment.
es: No puede eliminar esta pregunta por que es requerida en este momento de recolección de datos.

source: You do not have a question with this ID in this group.
es: Usted no tiene una pregunta con este ID en este grupo.

source: Question deleted successfully.
es: Pregunta eliminado con éxito.

source: The access assigned for this project does not allow you to order the questions.
es: El acceso asignado para este proyecto no permite ordenar las preguntas.

source: Error in the JSON order.
es: Error en el orden de JSON.

source: You are ordering groups that are not part of the form.
es: Usted está pidiendo grupos que no son parte de la forma.

source: You are ordering questions that are not part of the form.
es: Usted está pidiendo preguntas que no son parte de la forma.

source: The order of the groups and questions has been changed.
es: Se ha cambiado el orden de los grupos y las preguntas.

source: The experimental site does not exist.
es: El lugar de experimentación no existe.

source: Error in the JSON. Parameter plocation_id required.
es: Error en el JSON. El parámetro question_id es requerido.

source: This experiment side with this unit of analysis has no defined relationship.
es: Este lugar del experimento con esta unidad de análisis no tiene una relación definida.

source: The unit of analysis does not exist.
es: La unidad de análisis no existe.

source: Error in the JSON. Parameter plocation_id and puoa_id required.
es: Error en el JSON. Se requieren los parámetros plocation_id y puoa_id.

source: The parameter project_languages must be a list.
es: El parámetro project_languages debe ser una lista.
