Repository: mrbotcr/py3ClimMob
Catalog: climmob/locale/*/LC_MESSAGES/climmob.po
Languages: es

source: You are trying to add a language to the project that is not part of the list of languages to be used.
es: Está intentando agregar al proyecto un idioma que no forma parte de la lista de idiomas a utilizar.

source: You cannot create a clone and use a template at the same time.
es: No se puede crear un clon y utilizar una plantilla al mismo tiempo.

source: The parameter project_type must be [1: Real. 2: Training - This project was only used to explain the use of the ClimMob platform and was created as an example].
es: El parámetro project_type debe ser [1: Real. 2: Training - Este proyecto solo se utilizó para explicar el uso de la plataforma ClimMob y fue creado como ejemplo].

source: The parameter project_type must be a number.
es: El parámetro project_type debe ser un número.

source: The project_location does not exist.
es: El project_location no existe.

source: The project_unit_of_analysis does not exist.
es: El project_unit_of_analysis no existe.

source: This project_location with this project_unit_of_analysis has no defined relationship.
es: Esta project_location con esta project_unit_of_analysis no tiene ninguna relación definida.

source: project_objectives should be in list format.
es: project_objectives debe tener formato de lista.

source: The objective {} does not correspond to the experiment site and the unit of analysis indicated.
es: El objetivo {} no corresponde al lugar de experimento y la unidad de análisis indicados.

source: You are trying to use a template that does not correspond to the type of project you are creating.
es: Está intentando utilizar una plantilla que no se corresponde con el tipo de proyecto que está creando.

source: There is no template with this identifier.
es: No hay ninguna plantilla con este identificador.

source: The project to be cloned does not exist.
es: El proyecto a clonar no existe.

source: The parameter project_numobs must be a number.
es: El parámetro project_numobs debe ser un número.

source: The possible values in the parameter 'project_localvariety' are: ['0':'No','1':'Yes']
es: Los valores posibles en el parámetro 'project_localvariety' son: [ '0': 'No', '1': 'Sí']

source: The country assigned to the project does not exist in the ClimMob list.
es: El país asignado a el proyecto no existe en la lista de ClimMob.

source: Project successfully cloned.
es: Proyecto clonado con éxito.

source: Project created successfully.
es: Proyecto creado correctamente.

source: The number of combinations and observations must be greater than 0.
es: El número de combinaciones y observaciones debe ser mayor que 0.

source: The project ID must start with a letter.
es: El ID del proyecto debe comenzar con una letra.

source: For the project ID only letters and numbers are allowed. The project ID must start with a letter.
es: Solo están permitidas letras y números para el ID del proyecto. El ID del proyecto debe iniciar con una letra.

source: You are trying to use a parameter that is not allowed.
es: Estás intentando utilizar un parámetro que no está permitido.

source: The access assigned for this project does not allow you to make modifications.
es: El acceso asignado a este proyecto no le permite realizar modificaciones.

source: To modify project_location, the parameters: 'project_unit_of_analysis', 'project_objectives' are required.
es: Para modificar project_location, se requieren los parámetros: 'project_unit_of_analysis', 'project_objectives'.

source: To modify project_unit_of_analysis, the parameter: 'project_objectives' is required.
es: Para modificar project_unit_of_analysis, se requiere el parámetro: 'project_objectives'.

source: The project was modified successfully.
es: El proyecto se modificó con éxito.

source: Error in the parameters that you want to modify.
es: Error en los parámetros que desee modificar.

source: This project does not exist.
es: Este proyecto no existe.

source: The access assigned for this project does not allow you to delete the project.
es: El acceso asignado a este proyecto no le permite eliminar el proyecto.

source: The access assigned for this project does not allow you to add collaborators to the project.
es: El acceso asignado a este proyecto no le permite agregar colaboradores al proyecto.

source: Collaborator added successfully.
es: Colaborador agregado con éxito.

source: The types of access for collaborators are as follows: 2=Admin, 3=Editor, 4=Member.
es: Los tipos de acceso para los colaboradores son los siguientes 2=Administrador, 3=Editor, 4=Miembro.

source: The collaborator you want to add already belongs to the project.
es: El colaborador que quieres agregar ya pertenece al proyecto.

source: The user you want to add as a collaborator does not exist.
es: El usuario que quieres agregar como colaborador no existe.

source: The access assigned for this project does not allow you to delete collaborators from the project.
es: El acceso asignado a este proyecto no permite eliminar colaboradores del proyecto.

source: The collaborator has been successfully removed.
es: El colaborador ha sido eliminado con éxito.

source: The user who owns the project cannot be deleted.
es: El usuario dueño del proyecto no puede ser eliminado.

source: You are trying to delete a collaborator that does not belong to this project.
es: Está intentando eliminar un colaborador que no pertenece a este proyecto.

source: The user you want to delete as a collaborator does not exist.
es: El usuario que quiere eliminar como colaborador no existe.

source: The access assigned for this project does not allow you to add field agents.
es: El acceso asignado a este proyecto no permite agregar agentes de campo.

source: The field agent has been added to the project.
es: El agente de campo se ha agregado al proyecto.

source: The field agent is inactive or is already assigned to the project.
es: El agente de campo está inactivo o ya está asignado al proyecto.

source: There is not enumerator with that identifier.
es: No hay un agente de campo con ese identificador.

source: You are trying to add a field agent from a user that does not belong to this project.
es: Está intentando agregar un agente de campo de un usuario que no pertenece a este proyecto.

source: The access assigned for this project does not allow you to delete field agents.
es: El acceso asignado a este proyecto no le permite eliminar agentes de campo.

source: The field agent was removed from the project.
es: El agente de campo fue eliminado de el proyecto.

source: The field agent is inactive or is not assigned to the project.
es: El agente de campo está inactivo o no está asignado al proyecto.

source: There is no product with that product_id.
es: No hay ningún producto con ese product_id.

source: There is no product with that celery_taskid or product_id.
es: No hay ningún producto con ese celery_taskid o product_id.

source: The access assigned for this project does not allow you to get this information.
es: El acceso asignado para este proyecto no permite obtener esta información.

source: The access assigned for this project does not allow you to add groups.
es: El acceso asignado a este proyecto no permite agregar grupos.

source: You cannot create groups. You started registration.
es: No puede crear grupos. Ya inicio el registro.

source: You can not update groups. You started registration.
es: No puede actualizar grupos. Ya inicio el registro.

source: You cannot delete this group because it contains questions required for the registration.
es: No puede eliminar este grupo por que contiene preguntas requeridas en el registro.

source: You cannot delete groups. You started registration.
es: No puede eliminar grupos. El registro ya fue inciado.

source: The access assigned for this project does not allow you to add questions.
es: El acceso asignado para este proyecto no permite agregar preguntas.

source: The question was added to the project
es: La pregunta fue agregada al proyecto

source: The question has already been assigned to the registration or cannot be used in this section.
es: La pregunta ya ha sido asignada al registro o no puede ser utilizada en esta sección.

source: You cannot add questions. You started registration.
es: No puede agregar preguntas. Ya inicio el registro.

source: The access assigned for this project does not allow you to delete questions.
es: El acceso asignado a este proyecto no le permite eliminar preguntas.

source: You can not delete this question because is required during registration.
es: No puede eliminar esta pregunta por que es requerida durante el registro.

source: You cannot delete questions. You started the registration.
es: No puede eliminar la pregunta. Ya inicio el registro.

source: You are ordering questions that are not part of the form or you are forgetting to order some questions that belong to the form.
es: Está ordenando preguntas que no forman parte del formulario o está olvidando ordenar algunas preguntas que pertenecen al formulario.

source: You are ordering groups that are not part of the form or you are forgetting to order some groups that belong to the form.
es: Está ordenando grupos que no forman parte del formulario o está olvidando ordenar algunos grupos que pertenecen al formulario.

source: No group and questions to order.
es: No hay grupo ni preguntas para ordenar.

source: You cannot order the groups and questions. You have started the registration.
es: No puede ordenar los grupos y preguntas. Ya inicio el registro.

source: You must have the field agents, technologies, technology options and created the registration form to read the combinations.
es: Debe tener los agentes de campo, las tecnologías, opciones tecnológicas y crear el formulario de registro para leer las combinaciones.

source: The access assigned for this project does not allow you to set usable combinations.
es: El acceso asignado para este proyecto no permite establecer combinaciones utilizables.

source: The state of the combination was changed.
es: El estado de la combinación fue cambiado.

source: The state is the same.
es: El estado es el mismo.

source: The value of the status is 0 [unusable] or 1 [usable].
es: El valor del estado es 0 [inutilizable] o 1 [utilizable].

source: You do not have a combination with this ID.
es: No tiene una combinación con este ID.

source: The combinations have not been created.
es: Las combinaciones no se han creado.

source: You must have the field agents, technology options and registration form ready.
es: Debe tener listos los agentes de campo, las opciones tecnológicas y el formulario de registro.

source: Registration has already started.
es: El registro ya está iniciado.

source: The availability of the combination was changed.
es: La disponibilidad de la combinación fue cambiada.

source: The number of items available in the combination must be an integer.
es: El número de elementos disponibles en la combinación debe ser un número entero.

source: The access assigned for this project does not allow you to create packages.
es: El acceso asignado a este proyecto no permite crear paquetes.

source: ClimMob has started the package creation process, please check back in a moment to verify that the process has been completed.
es: ClimMob ha iniciado el proceso de creación de paquetes, por favor, vuelva en un momento para verificar que el proceso se ha completado.

source: ClimMob is still generating the packages, please try this request again in a moment.
es: ClimMob todavía está generando los paquetes, por favor intente esta solicitud de nuevo en un momento.

source: There was a problem with the creation of the packages please check the available quantity of each combination.
es: Hubo un problema con la creación de los paquetes, por favor, compruebe la cantidad disponible de cada combinación.

source: This project has not created the combinations. You need to create the combinations first.
es: Este proyecto no ha creado las combinaciones. Es necesario crear las combinaciones primera.

source: The access assigned for this project does not allow you to create the registry.
es: El acceso asignado para este proyecto no permite crear el registro.

source: Registration started.
es: Registro iniciado.

source: Packages have not available yet. You need to do the randomization first.
es: Los paquetes aún no están disponibles. Primero hay que hacer la aleatorización.

source: The access assigned for this project does not allow you to cancel the registry.
es: El acceso asignado para este proyecto no permite cancelar el registro.

source: Cancel registration.
es: Cancelar el registro.

source: The registration has not started. You cannot cancel it.
es: El registro no se ha iniciado. No lo puede cancelar.

source: The access assigned for this project does not allow you to finish the registry.
es: El acceso asignado para este proyecto no permite terminar el registro.

source: Closed registration.
es: Registro cerrado.

source: You cannot close the registration because you do not have data.
es: No puede cerrar el registro por que no tiene datos.

source: Registration has not started.
es: El registro no ha iniciado.

source: The access assigned for this project does not allow you to push information to the project.
es: El acceso asignado a este proyecto no le permite enviar información al proyecto.

source: Registration has closed. No more participants can be registered.
es: El registro ha sido cerrado. No se pueden registrar más participantes.

source: The data could not be registered. ERROR:
es: El dato no pudo ser registrado. ERROR:

source: ERROR: You do not have a package code with this ID.
es: ERROR: No tiene un código de paquete con ese ID.

source: ERROR: The package code must be a number.
es: ERROR: El código de paquete debe de ser un número.

source: Error in the JSON sent by parameter. Check the permited Keys:
es: Error en el JSON enviado por parámetros. Revise las llaves permitidas:

source: Error in the JSON sent by parameter.
es: Error en el JSON enviado por parámetros.

source: This project do not have structure.
es: Este proyecto no tiene estructura.

source: Registration has closed. You cannot edit the information.
es: El registro está cerrada. No puede editar la información.

source: There is no record with this identifier
es: No hay ningún registro con este identificador

source: Error in the JSON. Not all the obligatory parameters have data.
es: Error en el JSON. No todos los parámetros obligatorios tienen datos.

source: Error in the JSON sent by parameter. Check the obligatory Keys.
es: Error en el JSON enviado por parámetro. Comprobar las llaves obligatorios.

source: The access assigned for this project does not allow you to add technologies.
es: El acceso asignado a este proyecto no permite agregar tecnologías.

source: The technology was added correctly.
es: La tecnología se ha agregado correctamente.

source: The technology is already assigned to the project.
es: La tecnología ya está asignada al proyecto.

source: There is no technology with that identifier.
es: No hay tecnología con ese identificador.

source: You cannot add more technologies. You started the registry.
es: No puede agregar más tecnologías. Ya inició el registro.

source: You are trying to add a tech from a user that does not belong to this project.
es: Está intentando agregar una tecnología de un usuario que no pertenece a este proyecto.

source: The access assigned for this project does not allow you to delete technologies.
es: El acceso asignado a este proyecto no permite eliminar tecnologías.

source: The technology has been removed from the project.
es: La tecnología ha sido eliminada del proyecto.

source: The technology is not assigned to the project.
es: La tecnología no está asignada a el proyecto.

source: You cannot delete technologies. You have started registration.
es: No puede eliminar tecnologías. Ya ha iniciado el registro.

source: The access assigned for this project does not allow you to add technology options.
es: El acceso asignado a este proyecto no permite agregar opciones tecnológicas.

source: The technology option has not been assigned to the project.
es: La tecnología no está asignada a el proyecto.

source: There is no technology option with that identifier for this technology.
es: No hay una opción tecnológica con este identificador para esta tecnología.

source: You can not add an technology option for technologies. You have already started registration.
es: No puede agregar una opcion tecnológica para la tecnologóa. Ya inició el registro.

source: You are trying to add a technology alias from a user that does not belong to this project.
es: Está intentando agregar un alias tecnológico de un usuario que no pertenece a este proyecto.

source: This technology option already exists for the technology.
es: Ya existe esta opción tecnológica en la tecnología.

source: You can not add technology option for technologies. You have already started registration.
es: No puede agregar una opcion tecnológica para la tecnologóa. Ya inició el registro.

source: You are trying to add a technology alias extra from a user that does not belong to this project.
es: Está intentando agregar un alias tecnológico extra de un usuario que no pertenece a este proyecto.

source: The access assigned for this project does not allow you to delete technology options.
es: El acceso asignado a este proyecto no permite eliminar las opciones tecnológicas.

source: The technology option has been deleted in the project.
es: La opción tecnológica ha sido eliminada del proyecto.

source: You can not delete the technology option for technologies. You started registration.
es: No puede eliminar la opción tecnológica. El registro está iniciado.

source: The access assigned for this project does not allow you to create an analysis.
es: El acceso asignado para este proyecto no le permite crear un análisis.

source: You don't have the amount of information needed to do a ClimMob analysis.
es: No tiene la cantidad de información necesaria para hacer un análisis en ClimMob.

source: The analysis is being generated, it is a process that requires time to be processed, as soon as it is ready you will be able to see it in the download list.
es: El análisis se ha empezado a generar, este es un proceso que requiere tiempo de procesamiento, cuando el producto esté listo usted podrá verlo en la lista de descargas.

source: The variable_to_analyze parameter must contain data.
es: El parámetro: variable_to_analyze debe contener datos.

source: One of the variables you sent for analysis does not exist.
es: Una de las variables que envió para el análisis no existe.

source: The variable_to_analyze parameter must be a list.
es: El parametro: variable_to_analyze debe de ser una lista.

source: Problem with the data sent in the parameter: variables_to_analyze
es: Problema con el dato enviado en el parámetro: variables_to_analyze

source: Error in the parameters that you want to add.
es: Error en el parámetro que quiere agregar.

source: The language does not belong to your list of languages to be used..
es: El idioma no pertenece a su lista de idiomas a utilizar.

source: The possible values in the parameters: 'question_alwaysinreg','question_alwaysinasse','question_requiredvalue', 'question_quantitative' is 1 or 0.
es: Los posibles valores en los parametros; 'question_alwaysinreg','question_alwaysinasse','question_requiredvalue', 'question_quantitative' es 1 or 0.

source: Check the ID of the question type.
es: Revise el ID del tipo de pregunta.

source: There is no category with this identifier.
es: No hay una categoría con este identificador.

source: The question was successfully added. Configure the ranking of options now.
es: La pregunta fue correctamente agregada. Ahora configure el ranking de opciones.

source: There is a problem with the question category you want to assign.
es: Hay un problema con la categoría de la pregunta ha asignar.

source: The question was successfully modified.
es: La pregunta fue modificada correctamente.

source: This question has already been assigned to a form. You cannot edit it.
es: Esta pregunta ya ha sido asignada a un formulario. No puede modificarla.

source: The question is from the ClimMob library. You cannot edit it.
es: Esta pregunta es de la biblioetca de ClimMob. No puede modificarla.

source: The question was deleted successfully.
es: La pregunta fue eliminada correctamente.

source: This question has already been assigned to a form. You cannot delete it.
es: Esta pregunta ha sido asignada a un formulario. No puede eliminarla.

source: The question is from the ClimMob library. You cannot delete it.
es: Esta pregunta es de la biblioteca de ClimMob. No puede eliminarla.

source: This is not a question of type Select one or Multiple selection.
es: Esta no es una pregunta de seleccionar una o selección multiple.

source: An option cannot be 'Other' and 'Not applicable'.
es: Una opción no puede ser 'Other' y 'Not applica'.

source: There is already an 'Other' option.
es: Ya existe una opción 'Otro'.

source: There is already an 'Not applicable' option.
es: Ya existe una opción 'No aplica'.

source: The option was successfully added.
es: La opción fue agregada correctamente.

source: There is already an option with that description.
es: Ya existe una opción con esa descripción.

source: There is already an option with that code.
es: Ya existe una opción con ese código.

source: This question has already been assigned to a form. You cannot add it.
es: Esta pregunta ya está asignada a un formulario. No puede agregarla.

source: The question is from the ClimMob library. You cannot add it.
es: Esta pregunta es de la biblioteca de ClimMob. No puede agregarla.

source: The option was successfully update.
es: La opción fue modificada correctamente.

source: Does not have an option with this value_code
es: No tiene una opción con este value_code

source: The option was successfully deleted.
es: La opción fue eliminada correctamente.

source: You successfully updated the ranking of options.
es: Actualizó el ranking de opciones correctamente.

source: This is not a question of type ranking of options.
es: No hay una pregunta de tipo ranking de opciones.

source: You successfully updated the comparison with check.
es: Actualizó la comparación con referencia correctamente.

source: The comparison with check must have the wildcard {{option}}
es: La comparación con la referencia debe tener el comodín {{option}}

source: This is not a question of type comparison with check.
es: No hay una pregunta de tipo comparación con referencia.

source: The question_id parameter is required.
es: El parametro question_id es requerido.

source: It is not possible to translate a question without first assigning a language to it.
es: No es posible traducir una pregunta sin asignarle previamente un idioma.

source: The question cannot be translated into the same language that has been defined as the main language.
es: La pregunta no puede traducirse al mismo idioma que se ha definido como idioma principal.

source: The parameter question_perfstmt must contain the value: {{option}} in the text.
es: El parámetro question_perfstmt debe contener el valor {{option}} en el texto.

source: It is not complying with the obligatory keys: {}
es: No cumple con las llaves obligatorias: {}

source: This question does not have a main language configured, so it does not have translations.
es: Esta pregunta no tiene configurada un idioma principal, por lo que no tiene traducciones.

source: There was a problem with the creation of the category.
es: Hubo un problema con la creación de la categoría.

source: There is already a category with this name.
es: Ya existe una categoría con este nombre.
