Repository: mrbotcr/py3ClimMob
Catalog: climmob/locale/*/LC_MESSAGES/climmob.po
Languages: es

source: There was a problem updating the category.
es: Hubó un problema actualizando la categoría.

source: You cannot edit this category because it does not belong to your personal library.
es: No puede editar esta categoría por que no pertenece a su biblioteca personal.

source: There was a problem removing the category.
es: Hubo un problema eliminando la categoría.

source: The category was removed.
es: La categoría fue eliminada.

source: This category cannot be removed because it has questions.
es: Esta categoría no puede ser eliminada por que tiene preguntas.

source: You cannot delete this category because it does not belong to your personal library.
es: No puede eliminar esta categoría por que no pertenece a su biblioteca personal.

source: This technology option already exists in the technology.
es: Esta opción tecnológica ya existe en la tecnología.

source: You do not have a technology with this ID.
es: No tiene una tecnología con este ID.

source: There is no technology with this ID.
es: No hay una tecnología con este ID.

source: The technology option was updated successfully.
es: La opción tecnológica fue actualizada correctamente.

source: You can not update this technology option because it has been assigned to a project.
es: No puede actualizar esta opción tecnològica por que ha sido asignada a un proyecto.

source: You do not have a technology option with this ID.
es: No tiene una opción tecnológica con este ID.

source: The technology option was deleted successfully.
es: La opción tecnológica fue actualizada correctamente.

source: You cannot delete this technology option because it has been assigned to a project.
es: No puede eliminar esta opción tecnológica por que ha sido asignada a un proyecto.

source: You do not have a alias with this ID.
es: No tiene una opción tecnológica con este ID.

source: This technology already exists in your personal library.
es: Esta tecnología ya existe en su biblioteca personal.

source: This technology already exists in the generic library.
es: Esta tecnología ya existe en la biblioteca general.

source: The technology was modified successfully.
es: La tecnología fue modificada correctamente.

source: You cannot update this technology because it has been assigned to a project.
es: No puede actualizar la tecnología por que ha sido asignada a un proyecto.

source: The technology was deleted successfully.
es: La tecnología fue eliminada correctamente.

source: You cannot delete this technology because it has been assigned to a project.
es: No puede eliminar esta tecnología por que ha sido asignada a un proyecto.

source: Feedback could not be sent.
es: No se han podido enviar los comentarios.

source: The project was successfully shared with the user
es: El proyecto se ha compartido con éxito con el usuario

source: The number of participants was successfully increased
es: El número de participantes ha sido incrementado correctamente

source: We haven't found a project that matches what was specified
es: No hemos encontrado un proyecto que se ajuste a lo especificado

source: The process that updates the list of projects is currently running. Please wait a moment for it to finish.
es: El proceso que actualiza la lista de proyectos se está ejecutando actualmente. Por favor, espere un momento a que finalice.

source: The Key requires a value.
es: La llave requiere un valor.

source: The Name requires a value.
es: El Nombre requiere un valor.

source: The 'key' is too long (max 50 characters).
es: La 'llave' es demasiado larga (máximo 50 caracteres).

source: The 'column_name' is too long (max 50 characters).
es: El 'nombre_de_columna' es demasiado largo (máximo 50 caracteres).

source: This key column already exists.
es: Esta columna llave ya existe.

source: The 'type' must be one of: 'input', 'dropdown', 'static'.
es: El 'tipo' debe ser uno de: 'input', 'dropdown', 'static'.

source: A 'static' type cannot be editable.
es: Un tipo 'estático' no puede ser editable.

source: The option field must be a list.
es: El campo de opción debe ser una lista.

source: The option list cannot be empty.
es: La lista de opciones no puede estar vacía.

source: The option field must be a dictionary.
es: El campo de opción debe ser un diccionario.

source: All options must be non-empty strings.
es: Todas las opciones deben ser cadenas de texto no vacías.

source: All options must be non-empty integer
es: Todas las opciones deben ser números enteros no vacíos

source: The key should be unique, the used already exists.
es: La llave debe ser única, la utilizada ya existe.

source: The data should be boolean.
es: Los datos deben ser de tipo booleano.

source: The data should be integer.
es: Los datos deben ser de tipo entero.

source: {} must be a number
es: {} debe ser un número

source: The permissions you have in ClimMob do not allow you to access this section.
es: Los permisos que tiene en ClimMob no le permiten acceder a esta sección.

source: The following fields are not allowed:
es: Los siguientes campos no están permitidos:

source: The following fields are required:
es: Los siguientes campos son obligatorios:

source: The following fields require a value:
es: Los siguientes campos requieren un valor:

source: The following fields may only have values of 0 or 1:
es: Los siguientes campos sólo pueden tener valores 0 ó 1:

source: The following fields must be integers:
es: Los siguientes campos deben ser enteros:

source: The access assigned for this project does not allow you to clone assessments.
es: El acceso asignado para este proyecto no le permite clonar evaluaciones.

source: Non-numerical questions may not have min nor max set
es: Las preguntas no numéricas no pueden tener conjunto mínimo ni máximo
