Repository: mrbotcr/py3ClimMob
Catalog: climmob/locale/*/LC_MESSAGES/climmob.po
Languages: es

source: 'Overrall ranking' question is not part of the final assessments. It is necessary to add this question from the ClimMob library to the assessment.
es: La pregunta "Ranking general de opciones" no forma parte de las evaluaciones finales. Es necesario añadir esta pregunta de la biblioteca ClimMob a la evaluación.

source: 'Comparison with current' question is not part of the final assessments. It is necessary to add this question from the ClimMob library to the assessment.
es: La pregunta "Comparación general con referencia" no forma parte de las evaluaciones finales. Es necesario añadir esta pregunta de la biblioteca ClimMob a la evaluación.

source: You can not delete the base questions
es: No puede eliminar las preguntas base

source: Have necessary questions for documentation.
es: Tiene preguntas necesarias para documentación.

source: Farmer selection
es: Selección del observador

source: List of farmers included in the registration form
es: Lista de participantes incluidos en el formulario de registro

source: Main section
es: Sección principal

source: General data
es: Datos generales

source: Without submissions
es: Sin envíos

source: Not yet started
es: No iniciado

source: Package
es: Paquete

source: The project owner cannot be removed
es: El dueño del proyecto no puede ser eliminado

source: Error creating the question. The question is very long
es: Error al crear la pregunta. La pregunta es muy larga

source: This section already exists
es: Esta sección ya existe

source: Does not have projects yet
es: Todavía no tiene proyectos

source: Registration-
es: Registro-

source: Error converting XLSX to XML
es: Error convirtiendo XLSX a XML

source: Data collection -
es: Recolección de datos -

source: Without description
es: Sin descripción

source: Exclude it
es: Excluidos

source: Recode it
es: Recodificarlo

source: Unlink it
es: Desvincular

source: AJAX Data error. Report this error as an issue on
es: Error de datos AJAX. Informar de este error como un problema en

source: Cannot update value. Check the valid values in lookup table
es: No se puede actualizar el valor. Compruebe los valores válidos en la tabla de búsqueda

source: Cannot update value. Check the valid values in lookup table
es: No se puede actualizar el valor. Compruebe los valores válidos en la tabla de búsqueda

source: participant
es: participante

source: Number of participants
es: Número de participantes

source: Number of aspects to evaluate
es: Número de elementos a evaluar

source: Total number of types
es: Número total de tipos

source: Trial coordinator
es: Coordinador del ensayo

source: Email
es: Correo

source: Field agent
es: Agente de campo

source: List of field agents for the project
es: Lista de agentes de campo para el proyecto

source: Name
es: Nombre

source: Username
es: Nombre de usuario

source: Password
es: Contraseña

source: To manually configure the ODK Collect server, use the URL of the user to which it belongs and use the corresponding field agent user and password.
es: Para configurar manualmente el servidor ODK Collect, utilice la URL del usuario al que pertenece y utilice el usuario y la contraseña del agente de campo correspondientes.

source: Server
es: Servidor

source: User-owned field agents
es: Agentes de campo propios del usuario

source: Registration form for the project
es: Formulario de registro para el proyecto

source: Assessment form for the project
es: Formulario de recolección para el proyecto

source: Please complete this form
es: Por favor complete este formulario

source: Language
es: Idioma

source: Write the package code you are delivering to the user.
es: Escriba el código del paquete que va a entregar al usuario.

source: When you are going to fill out the form digitally, scan the corresponding package code from: 'List of packages with QR for the registration form', available in the download section.
es: Cuando vaya a rellenar el formulario digitalmente, escanee el código del paquete correspondiente de: "Lista de paquetes con QR para el formulario de registro", disponible en la sección de descargas.

source: Assigned field agents
es: Asignar agentes de campo

source: Selected technologies
es: Seleccionar tecnologías

source: Pending step
es: Pendiente

source: Combinations included in the project
es: Combinaciones incluidas en el proyecto

source: Section
es: Sección

source: Project details
es: Detalles del proyecto

source: Data collection moment
es: Momento de recolección de datos

source: Package code
es: Código de paquete

source: Option
es: Opción

source: Package
es: Paquete

source: Stickers for packages
es: Pegatinas para paquetes

source: Forbidden
es: Prohibido

source: We are sorry, but you do not have access to this page or resource.
es: Lo sentimos, pero no tienes acceso a esta página o recurso.

source: You can go back to main page
es: Puede volver a la página principal

source: Home
es: Inicio

source: Page Not Found
es: Página no encontrada

source: Sorry, but the page you are looking for has not been found.
es: Lo sentimos, pero no se ha encontrado la página que busca.

source: Welcome to ClimMob
es: Bienvenido a ClimMob

source: Toggle navigation
es: Navegación de palanca

source: Login or request an account
es: Iniciar sesión o solicitar una cuenta

source: Login
es: Iniciar sesión

source: Features
es: Características

source: Join us
es: Únete a nosotros

source: Contact
es: Contacto

source: Welcome to
es: Bienvenido a

source: Scaling
es: Escalamiento

source: end-user
es: usuario final

source: Design and analyse agricultural trials in a
es: Diseño y análisis de ensayos agrícolas en una

source: smart way
es: forma inteligente

source: Ready for use
es: Listo para ser utilizado

source: by private sector
es: por el sector privado

source: Testing new technology options on farms will accelerate agricultural development
es: Probar nuevas opciones tecnológicas en las granjas acelerará el desarrollo agrícola

source: will assist you in deploying
es: le ayudará a desplegar

source: large-scale
es: gran escala

source: on-farm trials
es: ensayos en finca

source: across
es: a través de

source: multiple
es: múltiples

source: locations
es: ubicaciones

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Mobile Data Collection
es: Recolección de datos en el móvil

source: Collect data using Android mobile devices
es: Recolecte datos utilizando dispositivos móviles con Android

source: Complex trial design
es: Diseño de los ensayos complejo

source: Design complex trials to test crop varieties and crop management options.
es: Diseñe ensayos complejos para probar variedades y opciones de manejo de cultivos.

source: Summaries and statistics
es: Resúmenes y estadísticas

source: Analyze your trials and report on the findings.
es: Analice sus ensayos y comunique los resultados.

source: Dual license
es: Licencia dual

source: ClimMob is free for research and development projects where data eventually becomes public. However if you are a private sector you can use the platform privately.
es: ClimMob es libre para proyectos de investigación y desarrollo donde los datos eventualmente se convierte en público. Sin embargo, si usted está en el sector privado puede utilizar la plataforma de forma privada.

source: Details
es: Detalles

source: The smart way for evaluating climate-smart agriculture.
es: La forma inteligente para evaluar la agricultura climáticamente inteligente.

source: Registered users
es: Usuarios registrados

source: Trial projects
es: Proyectos de ensayos

source: Contact Us
es: Contáctenos

source: Your comments and suggestions are welcome.
es: Sus comentarios y sugerencias son bienvenidos.

source: The ClimMob platform has very specific terms of service
es: La plataforma ClimMob tiene términos muy específicos de servicio

source: Click
es: Hacer clic

source: here
es: aquí

source: for more details
es: para más detalles

source: Send us mail
es: Envíanos un correo

source: Or follow us on social media
es: O síguenos en nuestras redes sociales

source: Version
es: Versión

source: This website stores cookies on your computer. These cookies are used to remember you or to know that you have been authenticated. To find out more about the cookies we use, see our
es: Este sitio web almacena cookies en su computadora. Estas cookies se utilizan para recordarle o para saber que ha sido autenticado. Para obtener más información sobre las cookies que utilizamos, consulte nuestras

source: Privacy Policy
es: Política de privacidad

source: Accept
es: Aceptar

source: No content
es: Sin contenido

source: Github Project
es: Proyecto Github

source: IRC Channel
es: Canal IRC

source: Pylons Project
es: Proyecto Pylons

source: ClimMob | Login
es: ClimMob | Iniciar sesión

source: Login in
es: Iniciar sesión en

source: Login failed. Please check your credentials and try again
es: Error de inicio de sesion. Por favor, compruebe sus credenciales y vuelva a intentarlo

source: Forgot username or password?
es: ¿Ha olvidado su nombre de usuario o contraseña?

source: Do not have an account?
es: ¿No tiene una cuenta?

source: Create an account
es: Crea una cuenta

source: If you decline, two encrypted cookies will be stored: 1) a cookie to remember your answer and 2) a cookie for us to know that you are authenticated once you login.
es: Si rechaza, se almacenarán dos cookies cifradas: 1) una cookie para recordar su respuesta y 2) una cookie para que sepamos que está autenticado una vez que inicie sesión.

source: Decline
es: Rechazar

source: Welcome to
es: Bienvenido a

source: Privacy policy
es: Política de privacidad

source: ClimMob | Reset my password
es: ClimMob | Restablecer mi contraseña

source: We will send you an email with instructions
es: Le enviaremos un correo electrónico con instrucciones

source: Reset
es: Restablecer

source: ClimMob | Register
es: ClimMob | Registro

source: Register as user
es: Registrarse como usuario

source: Full name
es: Nombre completo

source: Full Name
es: Nombre completo

source: Write the full name.
es: Escriba el nombre completo.

source: Write the email.
es: Escriba la dirección de correo.

source: Organization
es: Organización

source: Write the organization.
es: Escriba la organización.

source: Country
es: País

source: Write the username.
es: Escriba el nombre de usuario.

source: You can only use lowercase letters and numbers.
es: Sólo puede utilizar letras minúsculas y números.

source: Write the password.
es: Escriba la contraseña.

source: Retype password
es: Vuelva a escribir la contraseña

source: You agree with our
es: Estás de acuerdo con nuestros

source: Terms of service
es: Términos de servicio

source: and our
es: y nuestra

source: Register
es: Registrarse

source: Do you already have an account?
es: Ya tienes una cuenta?

source: Close
es: Cerrar

source: You will use ClimMob under the following terms
es: Usted utilizará ClimMob bajo los siguientes términos

source: Only letters and numbers are allowed and the first character must be a lower case letter.
es: Sólo se admiten letras y números, y el primer carácter debe ser una letra minúscula.

source: Enter a stronger password. It must contain at least one lowercase letter, one uppercase letter, one digit and a minimum length of 10 characters.
es: Ingrese una contraseña segura. Debe contener al menos una letra minúscula, una letra mayúscula, un dígito y una longitud mínima de 10 caracteres.

source: Write the email
es: Escriba la dirección de correo

source: Write the organization
es: Escriba la organización

source: Write the username
es: Escriba el nombre de usuario

source: Enter the password
es: Escriba la contraseña

source: Password reset token
es: Token de restablecimiento de contraseña

source: New password
es: Nueva contraseña

source: New password confirmation
es: Confirmación de nueva contraseña

source: Write the token
es: Escriba el token

source: Write the new password
es: Escriba la nueva contraseña

source: Retype the new password
es: Vuelva a escribir la contraseña

source: Terms of Service
es: Términos de servicio

source: ClimMob | Metadata forms library
es: ClimMob | Biblioteca de formularios de metadatos

source: Metadata forms
es: Formularios de metadatos

source: Library
es: Biblioteca

source: Metadata details
es: Detalles de los metadatos

source: Clear form
es: Limpiar formulario

source: Add
es: Agregar

source: Save
es: Guardar

source: Registered metadata form
es: Formulario de metadatos registrados

source: Form name
es: Nombre del formulario

source: Projects
es: Proyectos

source: Status
es: Estado

source: Actions
es: Acciones

source: Active
es: Activo

source: Inactive
es: Inactivo

source: Download ODK file
es: Descargar archivo ODK

source: Download ODK
es: Descargar ODK

source: Edit metadata form
es: Editar formulario de metadatos

source: Edit
es: Editar

source: Do you really want to delete this metadata form?
es: ¿Realmente desea eliminar este formulario de metadatos?

source: Delete metadata form
es: Eliminar formulario de metadatos

source: Delete
es: Eliminar

source: No metadata forms to display
es: No hay formularios de metadatos para mostrar

source: ClimMob | Duplicate project
es: ClimMob | Duplicar proyecto

source: Duplicate project
es: Duplicar proyecto

source: Selection
es: Selección

source: Confirm
es: Confirmar

source: New profile
es: Nuevo perfil

source: Verification
es: Verificación

source: Project
es: Proyecto

source: Select one project.
es: Seleccione un proyecto.

source: Select a project to clone
es: Seleccione el proyecto a clonar

source: Next step
es: Próximo paso

source: Registration form
es: Formulario de registro

source: Trial data collection moment
es: Momentos de recolección de datos del ensayo

source: The project was successfully duplicated.
es: El proyecto se duplicó correctamente.

source: Please check that the information is correct and that the projects have the same structure.
es: Verifique que la información sea correcta y que los proyectos tengan la misma estructura.

source: Go to the new project
es: Ir al nuevo proyecto

source: ClimMob | Dashboard
es: ClimMob | Tablero de datos

source: Analytics
es: Analíticas

source: 1000Farms Network
es: Red 1000FARMS

source: Profile
es: Perfil

source: Logout
es: Cerrar sesión

source: Project overview
es: Resumen del proyecto

source: All Projects
es: Todos los proyectos

source: Profile update
es: Actualización del perfil

source: 1000FARMS Network
es: Red 1000FARMS

source: All projects
es: Todos los proyectos

source: Validation
es: Validación

source: Published
es: Publicado

source: Field agents
es: Agentes de campo

source: Technologies
es: Tecnologías

source: Questions
es: Preguntas

source: Local languages
es: Idiomas locales

source: Downloads
es: Descargas

source: Project help
es: Ayuda con proyectos

source: Log out
es: Cerrar sesión

source: Show help
es: Mostrar ayuda

source: Project definition
es: Definición del proyecto

source: Completed
es: Terminado

source: 1. Project profile
es: 1. Perfil del proyecto

source: 2. Assign field agents
es: 2. Asignar agentes de campo

source: field agents assigned
es: agentes de campo asignados

source: Assigned
es: Asignado

source: 3. Assign technologies
es: 3. Asignar tecnologías

source: technology options assigned
es: opciones tecnológicas asignadas

source: Partial
es: Parcial

source: Pending
es: Pendiente

source: 4. Prepare participant registration form
es: 4. Preparar el formulario de registro de participantes

source: questions assigned to the form
es: preguntas asignadas al formulario

source: questions
es: preguntas

source: 4. Participant registration and trial data collection
es: 4. Registro de participantes y recolección de datos del ensayo

source: 5. Prepare trial data collection
es: 5. Preparar recolección de datos del ensayo

source: data collection moments created
es: momentos de recolección de datos creados

source: forms
es: formularios

source: 6. Trial documentation
es: 6. Documentación del ensayo

source: 5. Trial documentation
es: 5. Documentación del ensayo

source: Share project with other users
es: Compartir el proyecto con otros usuarios

source: Share this link to show trial progress
es: Comparta este enlace para mostrar el progreso del ensayo

source: Copy to clipboard
es: Copiar al portapapeles

source: Start trial data collection moments
es: Iniciar momentos de recolección de datos del ensayo

source: Select the form to start the trial data collection
es: Seleccione la evaluación para iniciar la recolección de datos del ensayo

source: Start an trial data collection moment
es: Iniciar este momento de recolección de datos del ensayo

source: You can start the trial data collection once the registration of participants is closed and the project definition is completed
es: Puede iniciar la recolección de datos del ensayo una vez que se haya cerrado el registro de participantes y se haya completado la definición del proyecto

source: Participant registration
es: Registro de participantes

source: On going
es: Iniciado

source: Closed
es: Cerrado

source: Generate packages with technology options
es: Generar paquetes con opciones tecnológicas

source: and open the registration of participants
es: y iniciar el registro de participantes

source: You can start the registration of participants once the project has assigned field agents, technology and its options have been selected and a registration form has been prepared
es: Se puede iniciar el registro de participantes una vez que al proyecto haya asignado agentes de campo, se haya seleccionado la tecnología y sus opciones y se haya preparado un formulario de registro

source: Statistics
es: Estadísticas

source: Total number of participants
es: Número total de participantes

source: Number of submissions
es: Número de envíos

source: Submissions with conflicts
es: Envíos con conflictos

source: Last submission
es: Último envío

source: View and edit data
es: Ver y editar datos

source: Download data in .CSV format
es: Descargar datos en formato .CSV

source: Download data in .XLSX format
es: Descargar datos en formato .XLSX

source: Show submissions with conflicts
es: Mostrar envíos con conflictos

source: Download submissions with conflicts
es: Descargar envíos con conflictos

source: Finish registration
es: Finalizar registro

source: Cancel registration
es: Cancelar registro

source: Trial data collection
es: Recolección de datos del ensayo

source: Finish
es: Terminar

source: Cancel
es: Cancelar

source: Analysis
es: Análisis

source: Start analysis
es: Iniciar análisis

source: To do the data analysis you must complete the section:
es: Para realizar el análisis de datos debes completar esta sección:

source: Trial documentation
es: Documentación del ensayo

source: Let's start!
es: ¡Empecemos!

source: Create a new project
es: Crear un nuevo proyecto

source: Send us feedback
es: Envianos tus comentarios

source: Write the feedback message.
es: Escriba el mensaje de retroalimentación.

source: Send
es: Enviar

source: ClimMob Team
es: Equipo ClimMob

source: Unread messages
es: Mensajes no leídos

source: Hi there! Any question or feedback?
es: ¡Hola! ¿Alguna pregunta o comentario?

source: Something here
es: Algo aquí

source: Libraries
es: Bibliotecas

source: Libraries allow you to save information that can be assigned to different projects.
es: Las bibliotecas le permiten guardar información que se puede asignar a diferentes proyectos.

source: Create a list of field agents that you can later use in projects
es: Cree una lista de agentes de campo que luego puede usar en proyectos

source: Add or check if the ClimMob library has the necessary technologies for your project
es: Agregue o verifique si la biblioteca ClimMob tiene las tecnologías necesarias para su proyecto

source: Create the questions that you want to use to evaluate in your projects
es: Crea las preguntas que quieras usar para evaluar en tus proyectos

source: ClimMob generates different output documents per project, in this menu option you could download the information
es: ClimMob genera diferentes documentos de salida por proyecto, en esta opción de menú puede descargar la información

source: « Prev
es: « Anterior

source: Next »
es: Siguiente »

source: Update libraries
es: Actualizar bibliotecas

source: Remember that the libraries contain useful information for your projects, update them in the event that necessary information is missing for your new project
es: Recuerda que las bibliotecas contienen información útil para tus proyectos, actualízalas en caso de que falte información necesaria para tu nuevo proyecto

source: Before assign field agents
es: Antes de asignar los agentes de campo

source: First you have to add your field agents to the library then assign them to the project
es: Primero tienes que crear los agentes de campo en la biblioteca y después asignarlos al proyecto

source: Go to add field agents
es: Ir a crear agentes de campo

source: ClimMob | Edit Profile
es: ClimMob | Editar perfil

source: Your password was changed successfully.
es: Su contraseña se ha cambiado correctamente.

source: Your profile was changed successfully.
es: Su perfil se ha cambiado correctamente.

source: Edit profile information
es: Editar la información del perfil

source: About me
es: Sobre mi

source: Update profile
es: Actualización del perfil

source: Change password
es: Cambia la contraseña

source: Current password
es: Contraseña actual

source: New Password
es: Nueva contraseña

source: Re-type New Password
es: Reescriba la nueva contraseña

source: ClimMob | Profile
es: ClimMob | Perfil

source: There is no information about yourself. Edit your profile.
es: No hay información sobre ti. Edita tu perfil.

source: Edit profile
es: Editar perfil

source: Last project
es: Último proyecto

source: Joined
es: Unido

source: About
es: Acerca de

source: Dear
es: Estimado/a

source: We are writing to notify you that some updates have been made to your project
es: Le escribimos para notificarle que se han realizado algunas actualizaciones en su proyecto

source: Affiliation updated:
es: Organización actualizada:

source: From:
es: De:

source: To:
es: Para:

source: Crop name updated:
es: Nombre del cultivo actualizado:

source: Included in 1000FARMS project dashboard report
es: Incluido en el informe del tablero de datos del proyecto 1000FARMS

source: This dashboard presents general statistics such as the number of active projects, projects by country, institutional networks, and more. It serves as a reporting tool for donors and stakeholders to monitor overall platform activity.
es: Este tablero de datos presenta estadísticas generales como el número de proyectos activos, proyectos por país, redes institucionales y más. Sirve como herramienta de informe para que donantes y partes interesadas puedan monitorear la actividad general de la plataforma.

source: The platform administrator has the following message for you:
es: El administrador de la plataforma tiene el siguiente mensaje para usted:

source: If you have any questions or concerns, don’t hesitate to reach out to and reply this message, the admin:
es: Si tiene alguna pregunta o inquietud, no dude en comunicarse con el administrador y responder a este mensaje:

source: is on copy and will be happy to help you.
es: está incluido/a en copia y estará encantado/a de ayudarle.

source: Thank you for your continued collaboration.
es: Gracias por su continua colaboración.

source: Best regards,
es: Saludos cordiales,

source: The ClimMob team
es: El equipo de ClimMob

source: Dear ClimMob's user
es: Estimado usuario de ClimMob

source: You have received this email because you requested us on
es: Ha recibido este correo electrónico porque nos lo ha solicitado en
